(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L17L
L32L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x89\x96.\x1c\xec\xf5\xa9\xbfM.G{`\xeb\xe6\xbf\x8f\xbbj\x81ez\xe1?\x01&\x1f\xc0(g\xab\xbf\xdeH\xf6\xdc \xca\xd2\xbfO\x03\xf6\x88_\x81\xf5?\xe8\xd5\x89\xea\x0f\x19\xc7\xbfW\x9e\xe9\xc6\x80\xc2\xfc\xbf\x07\x0b\xde\xc4U\x86\xe0\xbf\xb7\xc5\xe3P\xd8x\xe8\xbfj\xd0\xd4\xec\xa1I\xe9?u(\x86\xe5Jj\x00\xc0\x9b[\xe4=G\xc2\xc2\xbfQ\xd2\xb3 \xcb\xfd\xcf?\xba\xeemM?\xfd\xdd?!\x97?tG\xfa\xd7\xbf\xe1\xb6 !\x04\x03\xdb?\xf2i{2\xb4\xb0\xe8\xbf\x05\xb5\xec!S\xa9\xd9\xbf\xc2\xec\xff8P\xfe\xca\xbf\xd1\xb8\x93P\xa9\x12\xcb\xbf\xca\'\xd7\x9dKC\xda\xbf^\xb8\xfc_b\x7f\xc2\xbfCCj\xf8(u\xec?\xbc\x8e\xca\xa6w\xfc\xee?\x97\x92\xeb\xc2sg\xe5\xbfq\xf9e]\x80\xd9\xe1?\xa8\xd1\xa0\xc2\x17L\xf0\xbf\xfd\xf8v\xef\x12\x97\xe9\xbf\xed\xe1\xae`\\6\xe5\xbf\xac\x1d\xd4T\x7f\xd0\xf0\xbf\x02A\xc8\xb4%\x06z\xbf|\xb4\xa4r;A\xb9?\x8e9\x9evC\xd6\xc1?\xc1\x01\xfa\x83D\xe1\xb7?Q\xc3\x88\xf05;\x99\xbf6T_m\x8e\x00\xa9\xbfTP\xcew\xa0;\xcb\xbf\x14u`%\xfcG\xa6\xbf^\x92y+-\xb1\xd8?\xbc\xa4v\rQL\xb3?/{\'\x03(\x06\xad?7\x13\x1cM-\xfco?~\xfd\xac\'/\xd3\xdb?G\xa1\xd0\xa4\x14<\xac?{\x98\xb5\xac=\xe9\xb3\xbf;\x1f\xff\xed\xd9\x98\x91?X\xde\xc4\xd6\xe4\\\xc7\xbf\x90\xdbyg5p\xc1\xbf\x19\xd9{\xc1\xd8\x03\xbb?g\x84#\x0f\xe8\xda\xcd\xbf\x8fj6\xb4\xfd\xd9\xb1\xbfj\x7fx\x0cz\x98\x8a?\x81\x95z\x9a\xc0l\xba?zN\t\x8d\xad\x00\xa0\xbf\xf4\x9f9\xe7\xd3\x07\xc2\xbf\x1fFZ\xdb\x1e\xfe\xcf\xbf\x15\x98\xccB\xca\x13\xb8?\xc8\x92\x0e$\x02\x1e\x9f?\xe2\xba\x02\x0f\xbe|\xc8?\x0b\xffx&H\xc8\xaf?Y\xca\x1c\x1a\xaa\x8f\xa9?\xbd\x14\xc6J^:\xa9?\xec\xb9C+\xe1`\x86\xbf\xb4\xfd{x}\x1a\xa8?Z+\xd1\xa2\xc6T\xc2\xbfF\xd4 T\x80\r\xc4\xbf\xfbcQ\'\xc0\x97\x90\xbf\xb2\xa2\x16\xe6\x1d\xb4\x92\xbf\xe3\xde\xfak\x84\x9e\xcb\xbf\x80\xd2\x9e\xfb5JX?\xaa\x1fK\xdei\xc5\xdd?\xa7\xf9hb\xb8|\xb2?\xd1~\xc0\xd1*9\xc8?w\n\xe1|P\xf4\x82?\x84\xb8J*]\xfc\xdf?T\xf6\xba\xb5\xdd\xb5\xbc\xbfy\x8a\xb4\x8f\x91\xa5\xbb\xbf\xa8r\x93\xd0\xd9\xda\xb4?\xd0\x85\x84\\\x97D\x8f?\xc2\xf3~\xb6<@\x8d\xbf9%#\xe0y\xf6\xd0?\xc1\xb8$1\x07\x06\xbb\xbf]\xf0z\'\xb2\xe8\xbd?\xdf\xcf\riP\t\xc6?f\xcf[\xda\xbb\xe2\xc1?(w*\xd6O\xa1\xb2?=+wfgy\xb5\xbfLx\xe7\x0c\\o\xc5\xbfP\x88\xea\xb3\xe3\x1a\x90\xbf\x14}@\x9a?\x89\x87\xbf\x85.\xbb\xbd\xb4<\x9b?\xa2\x00\xb3\x97a\xbe\xb3\xbf\x88\xf1\xc6\xe6m\xbf\xc0\xbf\x1dT\xf7\x8c\xb4\xef\xca?\xe3\t4\xdbcS\xb2\xbf\xf2_F\xfb\x8c\xd3\xa7?\xbe\xa1h\x9f\x036\x99\xbf\xf0.\xbc9\r_\xa8\xbf\x91\xf8t\x96\xbfq\xa4\xbf\xad\x17\x93o-\'\xad?\x11\xf4T%\xa7\xb6\xd0\xbf\xac"\xa6\x83\xd8\xd8\x9d?\xd4\xf09\xd4\xef\x83\xd8?x8\xca\xb6\x16@\xbb?Oq\'\xbd7V\xad?\x16\x19\x1a?\xab\xf9\xb9\xbf\xfa\xeb\xea\x9b\xf5?\xdb?\xfe\x0c\xdd\x03\xe1,\xb4\xbf\xb9\x82\x0et\x86{\xa2?\x7fZ<\xa7\x90u\xc3\xbf\x7fl\xf1\xd4LP\x8b\xbfV\x9c\xe3j\xd3\xf5\xb4\xbf\xe9K\r\xecF4\xac?\xb0\x17A1\x88\x1c\xb3?\x0b\x9c\x13\xb1\xe2V\xa8\xbf\xc7\x9b+\xa7\xb2\x9f\xa7??\x1a\xc3\r@&\xba\xbf)\xb2UQ\xe0\xed\xcf\xbfXk!\x10q=\xb1\xbf:~r\x99\x1f\x9e\xa2\xbfa\x90\x9d\x7fKW\xb1?;\x1f\xdfN\xae\xd1\xb9?\x93\xc9\xa7\xc1\x06\xa0\xc9?\x12g\r\xed;i\xb1\xbf\xbfw\xbd\xe6\xc8\x82\x99?\xc2]\x97s_<\xc5?\x0c\x1b\xa9\x13\'\x1f\xa0\xbf:\x02\xb0`\xab\x05\x94?\xb2\xeaA\x90\t\xc6\xab?\x84\x0e\x1b\x8a[\xc5\xc2\xbf\xbb\xf2\xfe\xfa\x16f\xc5\xbf\xe2c\xacm\xd9a\xb4?3\xa6nt\x8f\xd7\xcc\xbf*\x94\x8e\x12FX\xc0?e\x83]\x0b^9\xd7?H\xed\xbe\xe4}\x8d\xc0?\xed^\x16.\xb3\x1e\xba?6q\xac$\xbc\xae\xbf\xbf\xc0\xb9Da\x03"\xda?\xab\xe0\xa5yx\x9f\xb4\xbf\xb8\xd9\xb6s\xc5`\xd1?\x01pX\x03X\xd2\xc2\xbffy\xc9D~\xdd\x8e?\xe7\xb0\xef!uI\xad\xbf\x10z\x00\x9d1G\x94?\xac\xc8Pp\x169\xa6?\xea\x03\xa4\xa4\x94\x0e\xa0?\xbc\x89\x88\xb7\x97~\xa6?\x9cT\xa9\xb82T\xa7\xbf\xf4\xd9uV\xb0\x1d\x8b\xbf\xc6\xca\xfd\x83\x1b\'\xba\xbf\x07_\x06\xbe\xc0c\xbf\xbfIc\xf2\x91\x9a\x17\x9c\xbf\x98\xfca\x85(\xfer\xbf\xd0\x07Z^\xf0e\xc1?J\x7f\xac*\xa6\x10u?\x0e\x14YT|\xaa\xc3?w.\xc3j?)\x95\xbf\xee\x9d~\x80\xaba\xc2\xbf\xfa\xcbW \x96o\xb3\xbfa\xa9\xa2\x8b\nG\x87?\x9cc\x014\xed\xa3\xb0?C\x98\xfdV\xb1\xb9\x95?\xb8\xf3r\x85\xf2*\xb5\xbf;6V\x9d\xcf\x1d\xbd\xbf\xe5\xeeq\x00\x15\xe2\xa2?\x89\x0e}#Fk\xdb?k\xa6\xf1\x19\x13\xb7M?#\x86\xa9\x1f3P\xc9?[\xfd{\x1f\xd3\xbe\xc3\xbf\xc3\xf9\xe3\x80\xe5\x1c\xdd?\x0c_/\x955\xaf\xac\xbf\x08\\\x9aM\xe9-\x8a?<\xd2\x11\n\xee\xe2\x81\xbf\xcf\xfc\x11\xa5O\x98\xb6?\x1bS\xffa\xa4E\x8e\xbf\x01\x03\xcd\xd2iL\xb7?\x88\xee\xab\xb9\x9c\xea\x7f?\xd0\xb6\xfe\xa3U\x9a\xc7\xbf\xce?\xa53\xca\xc2\x91?\xfa\xfc++J\x92\xc0?F\x01\xec\xcb\x8c\x13\xb7\xbf\x96\xc2]\xc3,\x93\xb3\xbfKj\xf5O\xa9\x1b\xbd\xbf\x1b\xce\xf6\xed<\xc9\x9f\xbf\x1d|\xd6<\xf8\xf5\xa1?e\xd5\x07x \xbf\xc2?\x10\xb6\xe4\x03S\x19\x88? i\x1c\x91\x86\xe3\x92\xbf\xb6:\xa2p.\xa0\xcf?\xfc\xb2`Kho\xb8?\xae:\x01\xd1\xf3\xad\xa7?\xe9\x10R\x9e\x80Y\xb5?)\\\x99\xce\xe8\r\x9f\xbf\xa7\xd8_\x9b\x87\x1d\xa5?L\x10\xa4N\x8b\xa9\xbe\xbf\xa0\xdd\xb4\x0f\x05\x86\xcd\xbf\x84\xc3\xd8\x9c\x9e\xa7]??r\xe7:\x8a&\xd7?\xa9\x05c!\xcb\x97\xaf?\x1c"\x1a\xd2\xd7\xa1\xcc?7Z\x1a\x93\x93W\x9f\xbf_{\n\xbd\x94T\xda?O\xaeln\xeb \x94?/\xa0\xf9s6;\xa5?a+\xb8\xad\xb0\xe4\xc3\xbf\x8e\x1d\xea\xb3`m\xb0?\xa0,#\xa7\xffqb\xbfY\xf2\x84>\xe3\xd2\xd0?\x8e"acu\xb0\x8f\xbfz\xf1\x1f\xb1\xc5+\xa0?\xfd\xd6\xc2\x9e"\x19\xa0\xbf\xcbv\xc81\xbe|\x8b\xbf\xef\xe4\x04\xffDt\xc2?\x8f\xe4\xae\xa4c\x18\x90\xbf\xef\xe0\xd1\x90\xc3S\x8e\xbf\xf6\x7fEA\x9a\xf5\xc0\xbf\x89\xc9\x11\x864+\xa3?\xb0\xc9\xdf<>\x84\xc3?\x05i:FzN\xc9?\xaao\xc4Hz\xc5\xa9\xbfW\xe9\xf3\x18\xef\xfe\xa6?\xe8\x83\xeb}\xd2\x18\xb3?\xdd\xaa\xffK\x19D\xb2\xbf\x85\xdd-\x84\xc4\xdf\x87\xbf\x13\x94\x90\xfb\xff\x07\x96\xbf)|\xd0\x82\x13%\xa6\xbfO\x00\xec#5\xaf\xb4\xbf0I\xf1\x88,\xfb\xcd\xbf\xa4\xd1PO\xd3\x95\xc1\xbf\xd9\xfd\xb8k5.\xdb?\xd5[u\xbc\xdf\x7f\x82\xbf\xc6\xbd\x9f\xc3\xf9Y\xc4?\xc3\\!\xacH\xc0|\xbf:\xe0\x19\xa5K\xb0\xde?\x94|\x19\xfb\xac\xf6\xc4\xbfgjn\x81~\xbd\xbe\xbfC8%\x8aX\xdc\x84\xbf\xf5\xd6\x8d\xa2\xb4y\xc5\xbf\xc1\'"|\x97-\xa2?\xec@\x18\xf7\xa7\x9c\xb3?\xd3\x11\xccA\xdb\x89\xb1?\x98\xd3\xff=\x13r\xc1\xbf\xb5\xc6\xc0O\xc9\x86\xbf?#&\xc0%\xde\x93\xab?\x1f-\xcd\xbb?/y\xbfh\xec\xb7\x83\xfe\xae\xc2\xbfI\x17\xbe,\x95f\xc5\xbf\xba\xe5\x86\xb6d\xfa\x9c\xbf2\x07\xf7!E<\xbd?\xd7Mh\xc2\\\xd5\xbd?\xd8A\x861.\xb2W?Xi\xdeH\x02\xd4\xad?\xaf|rg\xa1*\xcb?mW+w\xf2Y\xa1\xbf1\xbb\x00`\x0b\xd7\xa6\xbf%\xdf\x8f^\x8f\x89\xc4?\xae\xbbP\xe3\xcc\xe6\xc1\xbf\xae\xef\x02\n\x0c\xd0\xb0?\xd8\xe7\x90\xda\x91\x9a\xb9?\xafE\xdde\x03w\xbe\xbfw\xe3Hm\xec\xce\xbc\xbfb\x87\x0f{\x9bs\xd3?m\xd0?S;O\xa8?\x8d|\x01\xc2\xaeG\xc0?\xe7\x90\xa8\x00\x97\xf9\xb1\xbf\x9dJ\xf7\xc9\xc8\x9b\xd4?<\x00Y\x85\x8fs\x8e?\xc71\x06\x046\xd9\xa8?\xd0Y\xb7W\x90\xd3\x9c\xbf\x94\xea\x0180\x1e\x9f\xbft\x08\xc0n\x91\x83^\xbfQn~8E&\x9e\xbfX\xb9\xa4(To\xb2?\x9a\x03\xd3C\xfbW\xca\xbf\x01\x8fI\x82ks\xc0\xbf\xd5*\xca\xd2V\xb4\xbb?|\x98y\xd0\xdd\xf2\xa1\xbfx\xda4\xa8\xe3$\xb5\xbfd\xb0\x11D\xee\xb2\xc3\xbf\xef\x86\x9e,\xf7\x0e\xc3?\xa9\xb4\xd4[\xf6\xc3\xb0?2p-\xd08\x93\xc6?\xfc\x97\xa0\x17\xee\x0f\xc5?\x12\xf4W\x1a,\xf9\xc9?\xa0i5\xed\xe8a\xc9?] \xef\xce\x80,\x81?\x87gZ? q\xc2?\xcbga\x0c-\xc3\xa6?;2LR<\xb7\xa5\xbfs\x13*\xff\xe9\xfe\xa2\xbf\x1d+-\x80a\xab\xa7?G\xf6\xc2nLy\xd3\xbf\xedV;\xf4\xa6I\xc0?\x8b%\xcd\xbf)\xd1\xd5?i\xa1\xe8\x00\x0ex\x86\xbfaiVC<\xdf_?\x9a\x1c\xc91\xe7\x08\xab\xbf\x98\xd1\x9a\x99\x03\xcb\xd8?\xaf\xe2\xf9\\\x12\x0e\xaf?\x83\xc7\xad\xd3\x13\x94\xbd?\xdd=M\x1f\xc5\x04\x87?\x01\x8a\x90\x16\x91c\x97?\xae\xf7A\xfcH\x94\x94?\x03\xcf\xa4u\xf1\xdc\xb2??4\xa6\x0e\xf0\xa6k?\xc11lp\x95\x0ei\xbf\xd5\x8e\x81\xc9sj\xc2?\xe1\xd3\x83\xa4\xfd\xdc\xa5?\x9e\x1d\rWT\xf9\xa3\xbf\x90+EZ\xa6\xd5\xc8\xbfs\xe2\n\xf0-(\xb4\xbf\x8at(I\xf5\xa7\xc7?0v 1%\xeb_?@\xa1J\x8b5\x1f\xb8?\x90\xa7\x89\x07i|\xa0?\xc3~9/\xfcp\xb9?\xdc_\xbeB\xa1\xd1\x98?\x05\xbf\xec\x8b\xea\xad\xb8\xbf\x95\x16\xa9\xd4]\xf6\x92\xbf\x9fF\x02\xf1z\x1ag\xbf/\xcat\xce7@d\xbfWuR"m\x90\xbb\xbf\xfc\xe8\xd4\xfbA\x0c\xa5\xbf\xffkB8yg\xc8\xbf\xe0\xc4\xda\xfd\xf3\xf3\xbc\xbfi|\xd1\xd1\x95\xc2\xd6?\xc3\x86II\xc1\xed\xb4?%K{=\x19\xd2\xc3?\x85\x9e\x86\xbfZ\xcb\xcf\xbf\xdc\xdb\xf2\x93\xfdG\xd9? \xdd\xeb\xb1(\xf9\xb2\xbfZ\x02}\x87\xea\x1a\xb2?\xdal\x0bw%\x1f\xb7\xbfJ3\x84\xd1t\x10\x84\xbfj\xf7jy\xf1e\xb5?\xa1\xdf4\xad\x94\x07\x90\xbfD\x9e\xa8T)\xd4\xa6?\xf6\n\xb2yen\x9d?>p\x11\x1eZ\xa7\x91?\x07\xb47\t\xb5N0?\x04\x98q\x08Jv\xbf?\xdc\x98\x12\xff)\xfe]\xbf\xdd\xfe\xdb\xe1e0\x96\xbf\rq\xd40xU\xbf?y\xcc\xe4\x10\xf4\x0c\xa2?w\x83\x08\xa9\xa5_\xd2?\xb1Z!,\xff\xe0\xb1?\xe0\x99\xe8\x10T\xca\xbd?\x12h\xb7\x91,\x19\xc2?\xcb\xed\x037\xd9\x07\xbe?}\xec\xa2\xcf\xe7\x03\x81?\x03\x03\x9b\x84\x19\xc0\xb2?A\x952\x04\xa5(\x9e\xbf\x9a\xe9\xfd\x86\x84\xcf\xc6\xbf\xc4\xbcN\xbb\x99\x9f\xab\xbf\xbaS\xda\xb6\xa5{\xd2\xbf\x0b0\xb45\x88\r\x80\xbf\x16[\xf5\xf9KT\xdb?uD%*%\xdd\x83?\xde\xfa\xfc\x03(C\xb1?\xed2\xbeA\x9b\xaa\xa6\xbf\xa3\xa7\xe6\x94\xc1\x01\xde?\xb0D\x1a\xaf:w\xd1\xbf\xdd\x0f.\xb3p\x9b\xa3?p\xb4Bf\x95\x9b\xc3\xbfM\xaf\xab\x9e9\x97\xb0?Rc\xb0\x02\xf2\x95\xb2?\xf8\xd5m~\x01\x1a\xb7?\x0e\nR<\xdca\xa8?X\xae\xf4\xc9)\\\xa3?\x01No\xa3T\n\xb7?\x8f(\x99AF$\xab\xbf\xec*Q\xde\xc0;\xa5\xbf\xfe\x08\xe5\x90bo\xb8\xbft\x9e\xc2\xe9\xf2\xa4\xca\xbf;\x84$&=\xa5\xad\xbfg\x06\xb0\xdb\xfc\xb9\xc3?\xa8\x17\xf5\x07\xe9\xe5[?\xeb\x0cpF\x81\xf1l?w[\x1d\x880y\xac?o\xe0\x88{@\x92\xcb?$\xcbC\xa5kU\xaf?\x94\xb2s\xf6K\xa5\xa5\xbf\xd1\xb6C\xcc!\xee\x99?\x93\x1a`\x9a\xf8P\xa0\xbf\x1f\xea\x9ez\x1b\x86\xb7\xbfF\\\x01\x8d\x8f\xc4\x96?.\xb1\xec2\xcf\xd7\xcc\xbf\xf21\x8d]&\xe6\xbd\xbf\xf1\xf1+\xb5\x81\xdd\xd8?\xa2n\x89\x08\xef\x1c\xba?\xe4a\xda\xcdOB\xc7?dW\x13\xe4b\xf2\xd2\xbf\xc2\x17 \xec\x9bE\xdc?\x1d\xbf|\x0c$\xf5\x92\xbfW\xd8L\x96\x00V\xb6?\xfc\xf3\xcc\xc9\xb5\x12\x8f?\x91\tAUE0\xc0\xbf\x9d\xb3\x90\x91C<\xb4\xbf_\xbcQJ \xaf\xa8?S\xa7!+W\xf2\xb3?\x8f\xf2F\x81\x84\xc3\xb6\xbf,\xfb\xba\x9a\x9d\xac\xa4?\xf3\xda\xa3C=\xd7\xbe?Vd\t\xb4V\x1a\xa8?Pz\xe5\xe0\xf5\x8a\xc9\xbf\x88"\x0f1\'%\x90\xbf=\xc4O\xafze\xb5?\xeb\x16J\xb1\xd4\xcd[\xbfK\xd8d\x1b0\x04\xac?\x93\x19\xfb\x18\xff\xa6t?\x8d\x97\x82\x10\x8c\x8a\x9b\xbf\xe2\xea\xda:g\xd1\x9c?\x91Q4L\x0b\xcb\xa0?Q\x15]9W\x9dz\xbf\xf4\xe1\xe8\xb7\xaa\t\xa1\xbf\x1cI\x90a\x0c\x1d\xbd?\x19?m\xb7\xb5\x04\xc7?\x1do\xb4\xbf\x83\xdd\xc6\xbfx\x00\x1d\x9a\x19k\xce\xbfA\xb5\xab\x0e\x17<\x9f?\xa25/\xe1\x07v\xd9?8\x82\xdccN\xbd\xbb?\xddOf\x99\x99Q\xbf?\x10\xf8\x91\xa1\xbf.\xcb\xbf8\x96G6P:\xdd?,\x96\xc4Y\xc1\x8c\xb6?6\xe4\xf4\x06\x99\xba\xc2?\x9ee\xb4\xb4\xa6\x81\xaa?K1\xdc\x9f\xc3s\xaa?\x9f!\xbb\x00\xf2\xbb\x9b?\x9a\x19\xd8\xc6\x16\xdf\xc0?\xcdC\xef\x9c\xf4\x9b\xa6\xbf\x90[={\xd5\xf9\xc8? \xc8\x82\xb8 /\x9a?\xfb!\xab\x10\x1c\xf6\x86?,\x0e\xf9nf\x91\xc1\xbf\x17\x1e==\xafv\xbe\xbf^\x157\x88\xed\xbd\xbf\xbf\x8d\xfcD\x97\x17Q\x91?\x97\xe3\xfai\x136\xb0?\x0f\x19>\xa5\xc2b\xc5?`h\x93\'H\xc0\xa4\xbf\x01U\x9aLw\xd7\x80\xbf\x0f\xca\x10\xc0\x08\xf0\xc2?_\x16\xf8p\x9fC\x88?\xbd\xe2i\xa7\x94L\xc3?\xb0#\x9c@nh\xb1\xbfH/\xc3g\x95-\x8b?\xff\xe2\xbb\xfe\xd2t\xc2?\xee8\x11Rp\xbb\xc7?\x94\xad\xa8$\x96p\xd0\xbf*O\x86r\xa3y\x93\xbf\xa5\xa8\xb8K-\xe8\xda?\xf9\xc3S\xcc\x9aq\xa6\xbf\x9f\xa3\x98\x1em"\xbd?\n.\xf1\x0cJ\xc5\xa4?\xf6\x19\xada\xedP\xde?\x97K@cN\x1c\xb6?\xf38\x02e\t\x7f\xc7?\x06p\xcfC1\xde\xb3\xbf\xd9E\x1e\x0e(@\x91\xbf\xec\x02G\x17\xbbH\x9e\xbfn\xdaw\xd3\xcf\x9c\xb9?\x8b\xd3\xbfPj\xd3\x99\xbfamE\xe5*[\x9e?l\xb7\x0c\xd3\xd4\x02\xbf?\xb1\x9c\x1c0\xd2\x82\xc6?\x0b\'\x16\x85/$\xbc\xbf{\xaaa\xb1\xee\xb5\xcf\xbfwuOP\xf2\xba\xc7\xbf\x0c\xaf\x98r\\-\xbf\xbf?zC\xc6\x0f,\xba?\xf4\xc9\x1a`L\x81\xb8?\xd2$\x94\x1b\xa3\xe4\x98\xbf\xf5\xe7A:G\x7f\xab?\x11C^P\xde\xa8\xbe?5\x9f\xf9\xd5\xa88\x9f?\'\xf3\n\xe2\xc0\xde\xbc?\xf5\\H\x92\xcf\x03\xb5?^\xc9ic|\xc7\xa9\xbf\xa8\t\x10\xd8,\xd2\xac?\xde\x87]\xdc\x98\x17\xaf\xbf\x01\x02\xca\xbc\xf3\x06\xcb\xbf\x8b\xc3\xa1\x8e\x16\xb8\x96?!\x1f<\xa8\x88,\xd4?\xd8;\xda\x12f\xfe\x95\xbf4\'m\x8e\x9b\xbf\xb1?\x8cQD\n:\xa0\xa7\xbf\xf7\x13m\xb6\xf6\x87\xd7?3\x18;\xcd\x83\xd6\x8d?\x88\x91Ej\xa6\xc7\xb9\xbf2\xaa\xc6\xa7\x01\xb7\xb1\xbf~\xf9\x07\xed7\t\xae?&\x94R\x9f%e\xa1\xbf\xda\x81\xd9\xf9\x9fI\xbe?\x93\x88!\xa6\x8e\x01\xb1?\x80\x05O\xc4\xd0\x0c\xb2\xbfP-s\xca\xcbn\xb3?\xe4\x8e\xe9e#\xbeh\xbf\x8aN&\xcc$\x95\xb6\xbf\x8f\x97F\xe08\x85\xab?\x15\x89D\x0f[&\xc3\xbf\xb04\x90\xcdAO\xc5?B\xc2b\xdf\x93\xa6\x85\xbf\x15\xb6c\xa8,\x05\xc1?0\x87L\xfevy\x9d?\x18\xedy.\x91\x04\x8a\xbfGF\xed\x1dl\xce\xcb?\x132\x8a\x10\xb6\xd9t\xbf\xb0\xc7\xb1\xae\xcb8\xc1?\x02\x96\x9d\xf8\x8a\x08\xb1?\x8b\xdd\xab\x9c\xd9\xa9f?2\xacd\x80S\xc5\xb7\xbf0Q\xf8\xb5\xc7\xbe\xb2?\xdb\x1f\xd2\x14\x0b\x1f\xc2\xbf\xca\x8d\xc1Y\xc9\xda\xa5?\xb5\xdd\xf4j\xf7\xbb\xd7?\x9f\xe5\x84\nC\xde\xc3?\xe5\x83\xae-\xac,\xce?\x84X\x04\x0f\xed\x81\xb2\xbf\x89v^\xd2$\xfe\xd9?\x02\xf5\xc7Y\xd4\xc5\xb3?\x1d\xf5\xf4\xee\x14\xde\xa1\xbfA\xa1V\xa7\x8a\xd9\xa5?i.b\xb1\xee\x86\xb2\xbf\xe4\x01[\xa9v`\x88\xbf<-&\xc2A\xce\xb7?\x7f\xb9A\xc0\xedD\xa4?=w\x93\x90\xe7\xe5\xa0\xbf\x85|\x12\xf7g:\x96\xbf\x03_8\xc9B\xbc\xbd?\xb1\xad\x8d\x0c\xb8\\\xae\xbf\xe6]\xe0\x91g\xdb\xba\xbf\x87cE\xff\x99\xe4\xc2\xbf\xc2\x8a/q\x0f\x13\xa6?\xfd\x10\xfa\x8d\xcf\xbc\xb8?\tm\x8c<^\x80\xb4?\t`\xeet\x8a0\xc4?3\xd7@\xbf\x92\xd1\xa2\xbf\\\xb5p\xb1=\xcb\x9a?R\x85\xd6waSc\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L33L
L10L
tp19
g11
I00
S'\x9a-\xba\x08\xea\xbd\xc6\xbfb.>\xd7)\x86\xc8\xbf\x14\xde\xe3\xf8\xf1@\xee?\xd3\x85\xc2\x81\xc4\x0c\xb1?w\xe7\xd6\x91\x107\xff\xbf\xa8%\xfc\xf7\xea\xe6\xd0\xbf\xfa\x94@#\x14M\xa1?G\xc5h\x96\xdd\t\xd2?\x18\xe1|\xe4\xfe\x8c\xc3\xbf\x93\x99\x1b\xa5\xb5\xa8\xb4?\x94w\xba\xd0R\x1a\xc6?\xba\xc5w\xd6\xc2\x1c\xc7\xbf\x8c4\xec<o\xb6\xb5\xbf\xe3\xfe\xbd\x08\xff\x9a\xbf\xbf/\xb0\x10"]\xc3\x9c\xbfc\xd5\xf8\xbe\xc0]\xbb?L\xff\xc6[?\xbb\x82?\xbb\x16\xd5\x1b\x99\xe8\xa4?~\x9cZi\xebp\xc5?\x95\x98Ed\x08\x81\x9c?\xc9\x17\xd8vju\xb8?\xe2\x9e\xf7\xe9m2\xc3?e\xc7(\xb0v\x14\xa8\xbfU[\x9b\x7f\xf7@\xb6?\xe7\xca.X=4\xe4?\x8b3\xd9\x14LJ\xb4?_o\xe0l\xd2FC?\x8d\xae\xae[\x9aw\xc2\xbf\xd7\x1d\xe6\xfe\x12\xa9\xd0?S\xba5w\x1f\xf3\xc6\xbf\x04Y~\x16b\xd2\xc4\xbf\x9dH\xea\x0b\x14\xa5\xc4\xbf\x9d4_*Gk\xd0?\x9f$\xfe\xbeL_\xa2\xbf\xa0K)\x0b\xb6L\xd9\xbf=\xc5e\xb5X\x91\xb8\xbf\xf9\xc0\xae\xdfSt\xb9?^\xf0\xfb\xef\xf1\x13\xb0?l\xc8\xcad_ \xa4\xbf\xac\xa0+U\x13N\xbe?\xe0\x81j\x9c\x00\x86\xb6?\xedzM\xd0\xa1\xde\xbf\xbf@\xc0\t\xa8\xfd\t\xbb?\xa5\x08+"\xa7J\xb4?g^\xed|\x89\x18\xaa?\x00\x8b<g\x00@\xbb?\xcf^\xc7K\x9a\x05\xb7?\xaf\xf2\xe9~J\xce\xc1\xbf\x95I9\xae\x06\x96\xb0\xbf\xf3[\xc2\xd8$j\xc1?\xd6\xac\x84\xa4yd\xb0\xbf\x9c;\x80\xd4*\xb0\xa1?\'c\x0f[D\xf3\x97\xbf\'J\xeaWo\xd5\xa6?\xca.v\x80V\xaf\xcf?}1\x89?I3~?\xe6\xcf\x06\x14\xeah\x94\xbf\xadp\xac\xb8\x9e{\xba\xbf\x89vg\xafr\x9e\xc2?U$Y\xa3k(\xb6\xbf\x1dI\xeb\xb2\xbc\xbd\xd7\xbf\xdcu\xa4\x95\xa5_\xd5\xbf3\xb6[\xc1Ch\xdb?\x9f\xd5\xf0\x19h\x9b\xc3\xbf\xadJ\x83\x88\x19\x03\xf5\xbfV\xd1*1\xfce\xca\xbf\x97\xcfY$\x05\xe8\x94?\x8b\xc8\xa8\xde\x06\x07\xb2\xbf\x04\xaau_t\x84\xd0\xbf{\'~\x892\x02\xcb?,\xbe\xad1\x82\x8d\xc0?\xf5\xd9\x06\x16\x95\xf2\xb6\xbf\x98\\\xbb\x1e\xbd\xf0\x97?\xd5n\xf6{\xf8\xcb\x87?\xf7\xdd{\xd7\nh\xce?\x9ax\x8a\xe8\xe3\xae\xb9?\x95\x98Y9S\xfc\xb0\xbf\xb4\xf6Y[4\xd1\xc0?&\x1ey\x01r\xcf\x92\xbf\xb8A\xa5`\xf1\xae\xb2\xbf\x8bDV\xd9\xb0\x18\xd6\xbf"dY\xe74\x87\xcd\xbf\xe9\x9e=]_p\xe8\xbf\x06\xec\x10\x04E\xd5\xc3\xbf\x16\x0eb\xe35:\x02@?c\xe9q\xe2\xe0\x94?-\xf9\xf4w\x8c\xd3\xbe\xbf\x15V\'7&N\xd8\xbf\xf12u\x0f\x88\x11\xc3\xbf@\x01\xacR:.V?H\x97\xb3`s.\xcb?\xfd\x13\xdb\x90{`\xc9?K\x12]\xd9\x82d\xc6\xbf\xaf\x83\xe9L\xda_Q\xbf\xec\x82\xe0\x00I\xb5\xdb?\x10C\xdb\xdb&\xde\xb3??cXK\x0c\xb5\xc0??\x8ewI%\xb1\xa0?y\x17>\xec\xaa\xa0\xc3?\xc2\x9e|l\x10\xac\xb6\xbfY8u\xafPs\xc8?<\xa0\x19\xc2\x92\x06\xb4?6`(R\xc2\x86\xc5\xbf\xca\x13\xa6\x1d\xc8dv\xbf&\x16\x0b\xa5\x1e\x1d\xe5?>\x0b\xfc\xfa\x0c\\\x99?hv<\xb05\xa0\xb7?\x18\xc9\xef\xaa;s\xd0?\x9c\x11Bo\xf1\xae\xc2?-\xa78^\x8f\xbc\xca\xbf\xc1$\xcc\xaa~:\xd7\xbf\xf9a\xbb\xe6E\xfd\xc3\xbf\x91\x07\xd5\x13\x92\xf4\xcf?x8\t\x92\xdd\xaa\xbc?\xb0\xf6Jx8;\xe3\xbf\xea\x9e\xc9\xfc-R\xd3\xbf\xb7\xd0\xd2\xc3C\xbc\xc3\xbfT\xd7:\x88<E\xbd\xbf\xdf\xcdl"\xb5\x87\xca\xbf\xcc\x9f+\x81\xa2\xd2\xb8?\xf7\xd2\xb1j\xd7v\xd5\xbf\xdd\x93:M7\xcc\xc8\xbf\x15\xfb\x02\xe6$\x7f\xf0\xbf\x7fs#]\x99\x9e\x94\xbf\x02\xa9\x18\xd1^r\x04@9\x15\xc0\x8b\xf8r\xb0?;}*\x03\x9e%\x9f\xbf\xaa\xe5B\x9c\xa1\x1d\xe2\xbfjl\xe6h\xc4\xcc\xb9\xbf\xdc\xb54b\xdc\x08\xc7\xbf\x93;\xf7\x052\xcd\xb7\xbf\x87r\x8b\xd1\xf3\xff\xaa\xbf?\xe99<1\xcf\xb9\xbf\x0e\x90\x9d\xdd\x12\xb7\x9d\xbfsU\x02\x87\xf2G\xbf?\xcf\xd2\xd5:\xf3\x88\xb4\xbf\x00y\xde\xdb\x88;\xad\xbf\x0f\xe5\x85\x9a\xeej\x9d\xbf\xeepF!vYQ?>:J\xcbi\t\x90?\xbe\x05\x94\xd8<n\xa9\xbf\xef=\x0em\xbdE\xba?uO\xba \x13c\xb6?\xf1ge\x97\xbe\x80\xb3?\xaf\xf1\xc0\xfdF\xbb\xd0\xbf\xfd\x81\xb0.\xf9P\xaf?D\xc8\xed\x0e^\x93\x87\xbf6&\xb6\x13\x1e\xbb}?b\xfd\x7f\x8a\x05x\x90\xbf1gw\xe8\xcau\x99\xbf\xbcz\xaf\x83\xf0\xe5\xcf\xbf_\xaf\xff\x94f\x05\xb5\xbf\x15<Z\xfa\xeb\xfc\xc5?\xb4W\x1f\x0c F\xbc?W\x0b\xe1\xee/Z\xd8\xbfm\xfc<\x17K\x92\xaa\xbf\x9d\x1c\xc8H\x0f\xa7\xae?ba\xb1BuL\x94\xbf\xc8A\xcc\'\xd1.\xc7\xbf\xc5\xf87z\xc6\x0f\xac?p\x98i\x84\x80Q\xa8\xbf\x93\xc7\xbd\nz\x19\xc1?\xe1\x9det\xd8\xca\xa6\xbf\xaf\x82\x1f\x04\x9b\xd2\x9e?\xdb\xb1\xe9\xe7\x1b\xa8\xd6?\xf8\xe6\xb4*\xdd\xda\xb9\xbf\x15\xce\xfa\xb2\xca\x8d\x91\xbf\xda+\x83\xf0\xda\xce\xb3\xbf\x82\xb1c1-\xe5\xbe?:\xa9\x85f\xcf\r\xc4\xbf\xe5\xa9Hq*{\xbe\xbfD\xc2\x80@A\xc6\xc1\xbfi@o\x96\xefI\xa7?\x07\xe1r5\x1d\xd4\xac\xbf\x94\x00(^\xa3C\xdb\xbf\xd9\x08g\xe2\xda\xb2\xb6\xbf\x03j\x06\x13._\xc3?]\x8f\x1d\xed\x04\xfa\xb6\xbf\x04\xc3<\xaaa!\xb5\xbfv\x90\x95n\xe1&\xd0?\xa1*f\xaeY-\xd7?\xe5%\xb8\xaa,\xd4\xc7?M\xf8\x1et\x8e\xc8\xc7\xbfQ\x88k\xe0R\xed\xcd?&\x15V\xfe\x85\x11\xe3?\x9e\xbb\xa6rf\x88\xbe?\xd2\x95\xf2\x08G\xa6\xc2?\xc9\xec\xdb\xf5\x9fC\xc9?\xc5\xb8^Zh\xbf\xc6?\xfb\xf5Z\x9d%\xb3\xce\xbf\x1a\xcbl\xeeM\x91\xc1?_<tZ9Gk?-\x1c\xf2\x08\xc8Z\xa5\xbf\x01\xeb\x0eM:\x06\x81\xbf\tH(BV5\xd9?K.`\xb8=\xc2&?qz\x07Z\xff\xb4\xa4\xbf\xbf\x7f\xf7\x82\xa3n\xb2?\xb7g\xbcg\x8b\x7f\x96?\xc1\xdc\x90UY]\xba\xbf_\xd2\x9b0!\xce\x99\xbf\x8d\x95U\xa2\x12\x12\x98\xbfJ\xf8"\x14\xd4\xdd\xb1\xbf\xae\x81\xe4\x8a%6\xc4\xbf\xa8\xa1\xa6\xb9e\xc0\xc2?\x86\x02B\xac-\x83\xa3?\xe0\xc9v!\x923\x9e\xbfrR\xf4\xb9\x8dN\xa8\xbf_mB\xfdP\xfa\xc0?#\xdf-;\x95\xed\x8b\xbf8\xc9\xb7\xb0\xd7%\xad?\x9a\xe0\x08/\x10m\xc5?\xd5\xfd\xfbM\xcf1\xa8\xbfL\x1e\xbev\xf3\xc2\xb7?\xa4\x8c\xfc\xf6\xbb\xa9\xc2?\xe3\xa8\x10\x1ef\xee\xc8?oa\xd7v\xd1\r\xb7?P\xb0$p\xb0A\xd1? V\xcc\xc1\x0f\xce\xbd?\xa44[\xb1/o\xa3?P\xb2\xdd\xc9\xbe\xfd\xca?\xa7@\x02\xb8\xd9/\xd5?\xb1\x07\xa3\x86C\xdb\xc8\xbf$\xc6C\xab\x11,\x80\xbf\xb2\x94\x13 A\x1f\xd1?\x9b\x9bv\x9e\xaa\xa5\xa7?n\x1f:\x8cQ\xfd\xa1?\xda]q\x1d\xa1h\xaa\xbf\xe7.\xef\r\xc8\xa3\xb4?\xbb\x94\x17\xdc\xc8\x80\xb7\xbf\xee\'\xde\xcdcs\xb1?+\xdb\xb2W\xbd\x1a\xa0?k\x8a\r>\x89j\x82?\x8a\xb8\xe5@\xc0,\xc9\xbf\xb1\xbf\\\xd5f+\xc6?\xe0f\xa9\x93\x19\xe7\x84\xbf\xf4\x17y.\xdd\xa3\x9d?P\xf0\x93\xd3\xa8\x88\x91\xbf\xd2%%x\xe4\xf3\x84?!\xae\xcd\x87\xe2\xf6\xa0\xbfu\xf8\x1b\xd6,\x17\xe0\xbf\xbb\x85\x14zG\x8e\xc1\xbf\xe1\xb4\x03\x16~\xcd\xcd?!\xa3\x8a`\x0b\xe2\xc4\xbf\x97I\xd3\xd4\xdc0\xe7\xbf\x84\x02\xf7\x93kP\x90\xbf\x1aJ\xb1\xc6G\x1e\xc0\xbf\x8dXT,\xabA\xcb\xbfC\x1d4P\xcb\xc1\xdf\xbf/\x9e\xdf\xf1&\xf3\x99\xbf,]u|\xa0\x1a\xdb\xbf\t\xf6\xff\x94`\x1a\xd7\xbfF\xf0a\xe6s\xda\xd3?u\x82\xf0}\xef&\xc6\xbf\x89\x05\x00\xa53\xdf\xe8\xbf\xd2\x06\x98\xf5\x86\xb5\xc0\xbf\x8c\xe68I\x97\xf5\xb0\xbf\xd5\xe02]\xae\x0b\xb3\xbf\x98E\xb1v5\xf7\xc4\xbf\xffA\x84a\xc7\xb6\xc5?\xe4 \'\xef\x83\xa3\xd3?y\xf8\xcf\xe3\x07\xff\xca?\x1a\x8b\xe8\x12\xb5Z\xb9\xbf\xfd{\x1b\x1d9\xe5\xa3\xbf\xec\x98\xac\x1c@;\xe2?\x84\x1b\x16V\xeb\xf4\x9d\xbf\xa1/\xad\xe7\xcf\x1d\xbc\xbfj^\xcb\r\xb4\x84\xb3\xbf\x89\xa3-K\xee\xa2\xb1?<\x1e#\xad\xa8\xd2\xaa?_\x06\xc1\x0e\xd7\x05\xc1\xbfvo\xed\xc3\x11,\xb2\xbfS>0\xde\t\xa0\xc1?\xdb\xcb\r\x19\xb1\x0c\xac\xbf\x91\x15\xa1\x1b\xa8\xd2\xe2\xbf\x8a\x0f\x18R\xd7\xeb\xb3?\xb9[\x17X\x08^\xaf?\x90qV4l\x98\xb2?\xb79\xf4\xb5ZQ\xab\xbfu\x84\x8c\xa8\x02)\xaa\xbf\xb1\xde\xe1&}[\xd7?\xdfiC\x11n\xf5\xd9?\rvn\xa5\x0e\x8b\xd4\xbf\xba\'q\xb4z6\xc6?\xb1z\tD|)\xeb?\x8aP\xf8\x97)M\xc1?9(\x88\x82\x9eD\xc9?\x1f\xef\x92\x14\xdf\xd0\xb7?\x15\x84+C\x8f\x07\xd0?c\xc5\xab \xe1\x15~?\x9c\x11\x92\xac\xcc\x07\xc7?\x08\x04Q\xdd\x9b\xd5\xcb?\xf89J\x8f(\xcd\xd2\xbf\xc4\xc7=&\x92\xca\xa9?\xda\xb4&(\x06\xed\xe4?\xe7\x8f\x90\n\x86\xa1\x90? _\x82\xf9\x9dV\xc1?e@\x9axp8\xb7\xbfoC\xbe\xb9\xa9e\xc9?\x89>\xbfy\n\xa7\xa7\xbfU\x05\xb7\x10g\x7f\xc7?o\xb2\xec(X\x86\x8d?\x08\xaeu\xa7A\x14\xc5\xbf\'\x15\xad\xfb\x86\xa8\xb6?\x0c\x9c\x11N\xd5\xf2\xe0?5\xb8\x98A\x99\xe4z?\xc8\xda\xb3+ $\x9e\xbfY1\xb8Y\xde\xa8\xa5\xbf\xd6\x83\x92\xb6\xe0\r\xbd?ZE\t5\xf5\xc1\xbb\xbf\xef\xb8\t2\xde}\xd6?\xa4\xb8}\xad\x99;\xd8?\xc4\x82$S\x87\xd5\xd0\xbf\x9e\xfb\xb1\rsF\xad?\rKB\xa4\xc6\xb4\xea?\xad\xa5\x94V\xef\xb2\xc7?\x13\xd7o\xab\x15\xeb\xb2?r\xcb\'\xf3\x10r\x94?z\xa3BQo#\xd8?\xden\xce\xda\xf3\xb9\xce\xbf\xd8\x15o\x03\xd7\xbc\xa2?(\x0c"\x00\x19\x01\x95\xbf\xfdMC|e\xc4\xa3\xbf\x88\x06\xe3\x91\xd9\x0b\x97\xbf\x86\xfcw4\x1av\xa9?x\x0e\xd5*\xf0\xd1\xa0\xbf\x04\xf2Z\xce\x12\xd1\x9b?\x0f,\x9c\xa42\xe7\xb7?F\xfe\x03\n\x8b\x16\xb1?\xebAJ\xa9\xaf\x89\x84\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L11L
L1L
tp25
g11
I00
S'c\x89\x89\x07\x18\x9c\xdc\xbf\x00l:\x9d\xbf4\xf5\xbf\'\xf7\x96\'\xca/\xee\xbfaI\x1b\xbf+\xfe\xd0?\x12\xbeK\xc5\x1a\x96\xd2\xbf\xe2x\xc2c\r\xf3\x07@z\x04x\xbd\xf6\xda\xcc\xbf\xd6\x984\x04\xe1T\xd0\xbf\x08I\xa4\xaaq\x1a\xe6\xbf\xe8".\xff\xc3\xb1\xec\xbf\xb0\xafV\xa7s\xb1\xd3?'
p26
tp27
ba.