(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L17L
L32L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf9eO\xc6\x8b\xe9\xf3?\xea\xfc\xe1\xec{=\xe7\xbf\xf11x\xfc\xb7\x81\xcb\xbf;%\xbf\xf4\xd2\xa7\xf8?}\x9d\x1b\x92/\x1a\xd3\xbf\xb0R\x88\xebW~\xe2?Kx\xb8\xcc\xfe>\xdf?@@\x08\xda$t\xee\xbf\xcf(W\x99\xfd\xae\xfb?\x8c64\x04e\xe0\x95?\x14\x1f\xa7GS\x0c\xdd?\xc4\xd0\x7f?\x8d|\xe7\xbf\x13\x98\x02\x0c\xd5y\xe5?\xd8\x87\xd6\x8a\xb3\x07\xe6?\xe2\x80E\xce\xf7N\xbe\xbfw\xf3~\xbd\xca\xc9\xf0?\x99\'*K\xd0\xb6~?\xc3\xf0{\x87\x11\x1d\xd4?\xb6\x0870nE\xf9\xbf\x86\x14\xd6\xa0\x0b\xd0\xe6\xbf\xe4"$\xfc\xd2^\xeb\xbf>\x87?\x85T\x99\xce?x\xbf^\x99\x19\x84\xe0?#\x94\x10\x94\xf35\xe9?\x94m(s\x8e*\xd4?\x93;\x99N5,\xe9?\xab\\F\xfe\x86\x1c\xd6?\x1e\x19\xcb1\xf9\xb3\xe4\xbf\x00\x11\rE\xe7\xa5\xde\xbf\xbc\xe7qv\xd3H\xe2?\x8fO\x986\xb7?\xc1\xbf34\x174w\xa3\xc3?\xdf\x9c\x03\x12\xce:\xc3\xbf\x06\x0f\xe1\x1e\xe1\xc5\xd1?lRC\xdc\xc9\x16\xbb?9sA\xa8y\xda\xd3\xbf\'\xb8\x82\xb2\x15\xae\xbc?\x8a`\x0e\xd4<\xeb\xb9\xbfc\x98\xdc\xab\x02\xff\xb8\xbf\x98v\xbfg\xeb\x9c\xc4?v\x9a.\xc2Tf\xd5\xbfS\x92\x8e\x168\xa9\xb9\xbf\x1ekG\xe5\xd3\x1c\xc8\xbf4\x00^/\x13\xa6\xb8?,n\x85\xa6(\x8f\xab\xbf\xb2w\xf79\xbc\xe0\x80?\xdc\x13u:?\xde\xa8?\x00A\xceh/\x93\xbf\xbf\x941\xc7\xf9gR\xb8?\xa4\x19r\x85bI\xb4\xbf\x14[\xe2I\xa3S\xd3?\xa1\xef\x15\xad\x16\x8b\xc2?\xc3\xbf\x9b_Y]\xb6?BukJ,Fh?X\xee.\xc0\x96>\xaa?\x8a%?"0\x10\xb8?UH\xc4\xcd\xb6@\xa0?\xdcO\xe9\x9d\xd2s\xc3?\tT\x1d\x8d\xd2{\xba\xbf\xff\xa9E*\xf6\xaa\x96\xbf}\x19@\xa5\x83\x0b\xa0?\xf2\xa6\xd7\x12}s\xcb?\x15H\xe0%?[\x9f?M\xce\xe4\xc8\x9f\xe0\xab\xbf\x84,\xef\xe1-\x94\xb1\xbf\xc9\x82\x13\x0c\xd4W\xc9?\x9a\x1cID\xc8\xae\xcc?\x9b\xc4\x8c\xc6\x12m\xd4\xbf\x92t5r\x80\xc5\xa6?\xbc\xae\xbay\xc2\xa8\x9e\xbf\x8e|\x90\xba:\xf3\xb7\xbf\xd7\x9c\xf9tn|\xb5?\xf8\xd5m \xef\xe5\xd6\xbfC\xdbD\x1d\x02#\x93\xbfT\xd5\xdd\xe8\xa7\xf1\xa3\xbf\n\xd9\x9b\xda\xf53\xc0?\x88\x0f\xef@\x0c\xaa\xaa?\t\t\x91\xf8+\xc2\xa3\xbf\xeb\x92\x9a\xf0\xcfD\xba\xbf\x8fC\xccj\xae#\xc5\xbf\xc9\xe4\xad\xef\x16\x89\xab\xbf\x13\x8dS\xe9\xc3\\\xa1?\xca\x9e\x16^\xd0F\xd6?E\x0c1.k\x84\x9e?\xeclwj\'(\xc4?\xa6\x140\xd9<pr\xbf]\xbb\x8a}%U\x9d\xbf\xea\xdb=C\xf5\x1b\xa7?\xa3\xe6.\x00(\x96\xc5\xbf75+\x8d}\xbf\xbe\xbf\x1e^\x1a\xad\xc1\x11\x88?\r~\xf4\xb7l\x88\xaa\xbf\'h\xc1}tM\xc3?\xf8\xf3(\xbc\x80\xb4\x9f?%":\xdb\x91C\xcd?g\x1d\xcd\xfc\x10\xa7\xbf?\xdf\x05\xd40\xdb)\xcc\xbfIP\xa3A\xa3\x96\xc0?\xb1t\x99\xa0>\r\xcb\xbf\xaa\xfe\x0f\xff\xa4m\xd4\xbf\x7f\x89\x9aS\xadV\xa4?\xd1\xe6r\x7f\x9d\x9f\xa8\xbf\xa9\x90\xc8\xe3\xbcJ\xac\xbf\xcf\xbf\x00&\x034\xb4?\x832\xbc\x1f\xaf\t\xd7\xbf\xfa\xa0\x00\xc8\x90\xe1\xc6\xbf4\xf6\xa5g\xff\xab\xa9?\xf6\x8a\xaaOKb\xa6\xbfM\xa9r\nz\r\xb2\xbf5\x13\xbb7\xc4\xf0\xb1\xbf\x8d\xa51om\xe0\xac?\x04\xcd\x14\xedL\x10\xc1\xbfL,\xe6\x8f|\xdf\xba?x\xda\xdcB\xde\xb3\xbc\xbf`\xab:\x84yA\xd4?\x97]\xb2a\xde\xab\xb3?\xe7\xf1F\x0c\x89q\xbf?\xe3\xb8z\xc7\xc6l\x95\xbf24\xa6\xf8\x88\x97\xbb?\xb1Kb\xb8e\xca\xb8\xbf}p\xd5T\xc3]\x9f\xbf\x02\xe9\xe8\xff\x98B^\xbfi\x7f[\xdd\n\xb1\xad\xbf\xd6m\xa3\xa4\x10\xce\x84?6\xec,X\x84\x1a\xbd?\xc3-|3\x03\xc6\xbb?r\xb2zGc\x01h?H\x85\xc3\x8dj\xc4\x9e\xbf\xe4\xc5\x9fF\xb7.\xba\xbf\xd5\n5\xb4\x132\xac?\xbd\xe1\xc1\n\xdex\xc2?\xc1\xe13\x1fY\x93\xd1\xbf@\x0e\xa9=V\x08\x13\xbf\x86S0Y\x00\xb6\xa8\xbf\x95\x91\xb6,\x0b?\xa9?\x08\xdb\t4\x1a \xb7?\x19c\x19U\xa4\x14\xd2\xbf\xa1\xe29\x88\xcbr\xa0\xbf\xea*!N\xc3\xb8\x88\xbf\n{\xb6aWu\xc2?\xc5\x85\xfb\xa3\xddp\xb1?\xcc\xc5X6+U\xcf\xbf\xd9\xff\xb7P\x12\x15\xa2\xbf\xd4\x17\xcaS\xd8j\xd0\xbf0\x10L\xee\xdf_\xa5?\x7f\xc8\xb7/*\xcf\x80?\xe4\n\xf6\'\xb6~\xd1?\xbf.\x02g\xca\xee\x87\xbf\xcb \x1bD\x95\x9f\xc1?9\x8fidA\n\xb3\xbf--x\xd8\xf2\x83y?\x87d\xc1>\xd7\'\xa5?\\(_\xc3\x16<\xa2?k\t\xb1\r\xf8\xa7\xb6\xbf\x06\x9d\x81\x9a\x9d\xd3\x97?\xd8\x8dT\x99\x13\x96\xc1?\x05j\xd5I\xb6\xca\xc1?\xac\xdf\xd1\xf3k\xb8\xb5\xbf(\xb6J\x1d\x80\xa4\xbb\xbfe J\x9a:\xe0\xb5?\x15\xda\x8f\xb7b,\xc7\xbfT\xd5-\xad0C\x97\xbf\x03e\xc2\x15\xd3\xf8\xb3?\xe0\xdf\xc27\xbe\x7f\xd5\xbf=\x90\xe3\xf7\x81\xd9O\xbfT\x98\x80\x9c\xd3\x98\xc3\xbf\x81\xe6\xb3?>\x80\xa1?\\\x90\xbf\xfcu\xcd\xa8?:\x16y\xa8\xf6\xf8\xd7\xbf\x17%\x11\xd2\xcc\x06\xb6?^~\xa7\xb7$\xef\xbf?\xe3\xb9mu\xc9x\xb6\xbfn\x8dm\xdeM \xb9?7\x9al\xa7\xa5\x96\xc8\xbf\x90\xe9\xaa\xed\x84\x97\xa1\xbfD\xa2E\x80Sp\xb2\xbf\xceq\xf7\xf1\xd1\xd8\xcc\xbf>\xa1~hMk\xb5\xbf\xf0\t8\xe2\xea\x1a\xd6?\xba\x89\x128\xd8\r\x96?[o\xfb\x8d\x163\xd1?\x9a=~\xc6\x003\xd0?\xf07B#\x9c\xa7_\xbf1\x15T\x1b@\xbe\xb8?\xb7\x14\t5&\xe7\xb9\xbfMxXg\x0f=\xc8\xbff\x93\xb7\xc7\xf3j\xc2\xbf\xbc\xfa\xc3\x03k\xb5\xb0?\x97D\x0e\x14\xb2\r\xc0?v\xd1\x98\xf9\x0b\xc9\x92?\x9c##\xac\x86\xb6\x9c\xbf\x99\xf5\x8cWD\xa2\xc5\xbf\xc4\xae\x97.\x0c}\xc8\xbfm0>\x1b\x9b\x97\xbe?\x02\x88\x96\x87\x1ep\xa3\xbf\xe2\xfe\x9bM;<\xd5\xbf8\xbd\x8a\xa9\xa1h\xa8?o\x1a\xcdG/&\xa7\xbfJ\xd8\x97~mj\xac?\x89\x1c\x83G\x00\x06\xc1?\xdb\x0eg\x1b\x82\xb5\xd9\xbf\xc5b\xfa\xa2\x84\x98\x9b\xbf\xbd\x14\x91\xb1\xea/m\xbf\xc6\xc0\xc3\x15^^\x9a\xbfsb\xa5\xda\t\xea\xaf?\x92\xc1d\x14\xbd`\xb5\xbf\x1a\xf7\xd7\xc6\xa9*\xb5\xbf\xceY\xcer<[\xc8\xbfO\xf1\x08\xb4\xa6\x8c\xce?\xe0%Y0\xd0\x14\xb4?\xb5\xb0\xbf,\x16\xfb\xd3?<v]\xb6\xbclZ?\x04\xa8\x8e\x84@M\xc2?\x17\x92O\xdc\x14@\xbf\xbf\x8c\x1c\xd7kau\xb3?\xc7\x91i\xe1\xe1\x1d\xca?\xacV\xde\xac\xf4\x97\xb2\xbf\xf2]\x01\x1b\xa2\x8f\xc9\xbf\x1f\xe5\xc8p\xa7\x13\xa6?\x8b\x13zX\xd7.\xaf\xbf\xf4\x1b\x9d$3\x03\x96?wE\x06\x81\x00\xa0u?\x891\x13\x90\xebA\x97?\xeb\xf7\x02Lq\xe8\xaa\xbf\xab\x02y\x7f\xdf\x13\xd3\xbf\xc0\xf0\x88q\x94t\xc3?SS\x1ew\x8f\x88\xc0?\x008\xdc\x9e\xfa\xf3\xd5\xbf\x13!<\xbfM\xfc\xbf\xbf\x8dT\xc7\x15\xcb\x08\xb1?\x9b\xc5&/\x0c\xd6\xbc?\x03\xdc4\x98b\xdb\xa1?\xd8\xac|&\xf03\xd6\xbf\xa1k&R\x19]\xb4?\x8a)\xb9\'s\xbb\xb1?\xe26\xe3\x9b\xcem\xae?\x96\x0c\xa8\xf9\x96\xb4\xbb\xbf\x00\x82BJ\xe0\xdc\x93\xbf+\xa1>w\x84\xad\xc0\xbf`\xb0UI%\xa1\xcb\xbf\x85\x171\xa4X\xf9\xc2?!\xaf\x19~\xdeJ\xbd?\x0e\xb8\x9a\xbc\xe0\xb1\xd4?\xc8j:\x02\xc4\xd0\xbc?\x0f\x04\x83\xe09\xd7\xc6?G\xd4\x1f\xd6\x19\xf0\xb6?i\x9a\x7f\x0e1\x8a\xa7?LWP\x9a\xd2\xa0\xb1\xbf\x86\xfb\x9b\xc9\x8b\xe8\xb1?C\xc6\xb5T\x14\xc9\xb5\xbf\xf7\x04\xda\xfe\x92 \xb2\xbf\t\xd3\xde\xb9b7\xb6?\x85\x93\xe3\xf2\xc68\xb5?(\x9c\x98{\x81\xed\xa9?\xbf\xc7Z\x99L\xeb\x94\xbf\xd5\xe0l\xda\xaf\xee\xcb?\x9f\xcc\xc5\xbe=\xd6\xaf\xbf\xcc\xc8\x08\xfd\xacR\xcc?\xff\xab\xc9\xd9\x83o\xba?\xbd\x16?s\x08\x8c\xd8\xbf\xba\xc2\xe6_\x0b\'\xb0\xbf6~\x98\xb3\xe4\xa7\xb0?`\xb2>\xc1\xa45\xd1\xbf\xd3\xb7\xd9\x8f\xa3\x1f\x9c\xbf\xae\xa3\x8a[qf\xdd\xbf\xbaB\x84\xf1a\xde\xa2\xbf\x19\xe4\x10`\xc6i\xc3?\xee\xcd\xc78AB\xbf\xbf\x07j2\xe3T\x93\xb8\xbf\xc2\xd5dE\r(\xac\xbf\xc1b;\xc4WQ\xa4\xbf\xea\xdb\xe6\xe3\x00\xcd\xa9\xbf\x98L\xe4O\xf6\xc7\xbc?\x979\xe8:v\xf8\xa3\xbf\x91\xf4Pz\x1e\x1d\xdc?\xff1!\x94aF\xb0?\xb9S"\xee\x89\xa2\xb3?\x14\xa5f\xaf:\x18\xc2?\x11\x17Q\x12*c\x93\xbf\x1d<S\x87\x01\x18\xbb?\xf8o+\xd0A\x05\xa9?\xdd\xd0\x86\x00\x8f*\xc6\xbf\x81\xe4\x84\xefu\x18\xa3\xbf\xd6~\xd7d\xba\xca\x8b\xbf\xcc\xee\xc2\xb8\xaam\xb3?]\x18\x9b\x01\r\xed\xba\xbfL3P\xa9\xa3*\xc9?\xd6,\xdc\xee(\x14\xc8\xbf\x1c\x1a\xdfx\x91\x04\xcf\xbfgT\xac\xb6j\x11\xc1?\x98\xfa`\x08\xea\xe5\xc1?#9h\xe2\xf1\x1c\xd6\xbf\xc56\x1c\xc2\xebau\xbf\xc8\xbe\xc8\xb1M;\xbe?U2{\xcbO\x10\xc0\xbf)"\xc3\xe1\xe0\xed\xa8\xbf\\0\x87\xaa\r\x11\xdb\xbf|\xb3\xf4\x9e\xc5%\xb9?^\xff!*\x15\x87u\xbf-|^\x976\xd4\x81\xbfL\xd5\xb1\xf4\x10\x80\x8e?\xee \xbc"X&x\xbf\x81%\xf4!\xd5(\xb2\xbf0g\xaa\xb6\'\xd6\xb6\xbfz\xc7\xc3\xd7\xd2cZ?\x91\x11\'@y\xfe\xb1\xbf:W\xb2F\xd5U\xd5?W\x171\x86\xd8]\xc8\xbf/\x9dP\xae\x15\xa9\xcb?\xf2\x03q\x95z{A?8\xeb{`c\xa4\xa1?p\x17\xe7I\xe1$\xbb?(\xc68\xfb\xf0Bv\xbf\xd9\xaa\x03\xa8\xf4\x85\xb3\xbfi\xfa.\xb1\xd9\xea\xc6\xbf#\xc5S2\xa9\xcb\xc6?\xcd\x16H\x1e\x04\xf8\xb3?\xc3\xa1\x14\x04_\xee\xc0\xbf\xc9?O1\x06\xa2w\xbf`\xf3\xea\xd4G\x8b\xc6\xbf\xe98\xe0\xe8t\x98\xd0\xbfm\x01\x11i\x90,\xb9?\xb4\n\xf5\x94\x02L\'?\xff\xcd0/\xb4\xa1\xd6\xbf\x13X\xf0E$9\xbc\xbf\xf1\xd4\xacw\x94_\xa8\xbf\x99\x8f\xa7\xe9@\xea\xa7\xbfv\x18\xd17\xab\xe7\xba?l\x13;\xbdU\x0e\xd9\xbfE~\xc0\xf13\xf6\xb9\xbf\x82`\xc4\xda\x97\xef\xb4?\xcbu\x1c\x9f\xd6\x8d\x9b\xbfk\xe3y\xe6\xd9`\xa5?\xc2\x8bN\x89\n6{?/\xb7eY\x89%\xc1?\xe9\xf7\x01,\xec+\xa0\xbfB\xea\xb1\xc6F\x94\xb4?\x82\xed(&\x8f\x84\xa9\xbf\n_Y\xc4\xc1\x8b\xd6?<\xd0\xd7\xa6\xf9\xe9\xa9?\xc0\xd2fOL\xa8\xbc?\xfd\xd1\xcdE\xf3B\x9e\xbf\xd2\xd2\xc7\r\xa7\xe8\xb0?u\x8b\xf8\xc1Ao\xa2?\x01\x8e\x88! j\xb9?S\x11\xab\xa3\x9fq\xa4?\xec/\x1f\xa0B\x9c\xb2\xbf8\x95o\xc3\xaes\xb8?\xe0z\xecC!\x9a\xc7?\xa3\xbb\x06\xc5w\xe4\xba\xbf\x82@\x1c\x1c\x97\xcd\xbb?\xfd)9\x0b\xf3\xe1\xc2\xbf>\x80H2\x9a!\xc6\xbf\xe1\xdb\x00W\xd4\xd6\xbc?\x83)\xaf\xc8\xf6\x89\xab\xbf\xa3\xf4\xed\x18)\x97\xd6\xbf\xe2\x94\xa1\xa6`\x89\xc7\xbf\xb6\xc8\x85\xcb\xf3\x9e\xb6?\xc8,W*P(\x94?g\x0buxi\xaf\xc6?\xbc\n\x8f\xb3N\xa0\xd9\xbf\x89\xaf\xfeV\xfe\x1e\xc3\xbf\\\xa2~>AE\xaf\xbf\xb3\xf5\xd9\x8d\x0e}\xbd?\x87\x01\xa2\x97\xf6\x1d\xaf\xbf\xfalJcwn\xb7?!\x861\xa4\xcf\xc6\xb4\xbf\xa5\x7f\xb0\x81\x1fO\xc6\xbf^7s\xafw\x1c\x84\xbf\x9f\xdc\xb0\x85\x99\x07\xbc\xbfEl\xc5\xf4c\xa6\xd7?\xef\x88+\xe1(\x9b\xb3\xbf\x8bh\xf2M\x84\xbb\xcf?\xc6\xe9\x13d\xae=\xb3\xbf\xa7\xa2t\x01\xf4\xb5\xa9?\xa1\xb9\xe1\x9a\xcc\xe6\xb8?\xfcz\x98\x83\xc7\xdc\xb6\xbfK\xde\x83\xff\x07\xa9\xb0\xbf\x7f\xe8\xa8\xc09\xa5\x90\xbf\r\xa7\xef_Mf\xa5\xbf\xb2T$\xac\xe1\xbf\xb5?V\xc2\xa1\xdc\x00\xce\xaa?\x83\xd1\xa4\xb9\xfdd\xc9?\x1b\xde\x96u{\x87\xb3\xbfy\xb6W\x8d\x7f\xe9\xca\xbf\x06\xd6%\x81v)\xbf\xbf\x96dD\xd0#\x8f\x97\xbf\xf6\xb3$\xbbt\xc9\xd7\xbfX0\x81\xda\xc8\x14\x93\xbf\xaa\xa8\xd0\xe1\xccu\x9d\xbf\x0f\xec\x96\xc0\x0bk\xae?\x17%\x15,\x81\x0c\xa5?\x83\xcd\xe9Q\xea\xe1\xda\xbf\x8d%\x18\xf3\\<\x9c?\x00\xaf\xcd\xa6\xcf3\xbc?\xaa\xaf\xb6\xfa\xd8\x03\xc1?\x94\xd6\x1a\x00\xfe\xfc\xbd\xbf\xe2\x1fL\xac\xd9V\x96?\xf1\x1bb^\xc2\x98\xa8\xbf\xc1\xe2\xbb\x1ay\xe9\xa2\xbf\xbd\x8a\xc1\x96\x9a\xc5\xd0?o|\xbd\xf8P9\xbd\xbf\xa4\xab%\x05\xb1\xc7\xd9?\xc4~K\x96\xd2\x95\xb2?m\x96\xbe\x8c\x19\x11\xd2?o\x82\xc7\x15\xf7<\xa8\xbf~\xf6\xfe\xf0+\xb5\xb6?i\xd0\x1d\x94\x89~j?=\xffr\x96\xa4\xf5\xc3\xbf\x83\xa3\xe9\xa4\x1f\x8d\xc0\xbf\xb6\x08\xfc\x18\xf2A\xb3\xbf\xe6\xe3\x8bi\xd4X\xb7\xbf\xa7VYg\xebc\xb8?\xec!x\xf5\xcd\xe1\xc0?\xd8\x1a\xb3\xd7T\x10\xa0?p\x89\xab}\x0b\xc8\xd1\xbf\xc9vg\xb62a\xb5\xbfh\x86w\xc4\xcbq\xc4?\xe8!\x9b\x05\xdc\xea\xb1?\x9d<!\xe5&[\xd4\xbf\x91-\xd1\r\xae\x05\xbe\xbf\x91\xce\x93(?9\xb7\xbf\xaa\xad\x87{\xeb\xbd\xa5?\xc7G\x1eJlZ\xbf?\xe0\x05(\x98\xf4\x10\xd8\xbf\x0e\xe8\xea<\xab\x00\xcc\xbf\xbc\xcd\x1e\x15vy\xb3\xbf\xb2IXQD\xe7\xb7\xbf\x06>t\xbb\xcbt\x95\xbf\x89p;\x9d\xd8\x12\xd1\xbf^_h\x83\x19\xa5\xc4\xbf\xc6\x1bk2O\x07\xb5\xbf0K\x9e\xfe\xc9\xad\xbd?(M\nx\xde\xa7\xb7?\x97s\x94\x1bF\xd7\xd6?\xc1C\xcf\xde\xd7\x88\xbb?\xcb\x0c\x1f\xba\xa8-\xcb?\x15\xab\x1d{\x9c(\xa9?[J\x0e\x02@\x9e\x82\xbf\x9eQ\x19\xdb]R\x99?\xde\xe2\xa6\xcd\t\x00\xa9\xbf\xd8\xba\x0b\x1d\xdeo\xb5\xbfB,ic\xfa\x93\xb9\xbf\x96@\xa3G\xbfE\xb5\xbfk(\x8d\xb6\xfd\xf4\x87?\xd5Q\x84\x98\xd0\xfd\xa6\xbfu?\xc0\xfd\x83\xf4\xb9?\x8a\xba\x0fPU\x19\x95\xbf\'c:*\xcc\xc6\xcd\xbf\xc2\x8a?\xeb\x0eHP?z\xf0\x8d \xbb\xb8\xa4?\x8a\x96\xaei\xcev\xd7\xbf\x9d\x1b\x91\\Q\x98\xb4\xbf\'\xa0\xdd\x02&I\xc2\xbfc\x14\xd7\xeeS\xaf\xce\xbfl\xa1N\xb4\xf9B\xa1?\xe0e\xfcT\xa0U\xdb\xbf\xd5\xe0\x83\x19\x1b\xce\xb7\xbfg\xe1\xb7\n\x1d\x9a\xc8?\xad\x80\xfd\x82\xabs\xc3?\xaas\xaf~~G\xa5?&\xfc\x13\x02\xbe1\xae?\x1d\x0c\x8e3{j\x92\xbf\xe0~\xa7\xe4\xa7\xa9\xc5\xbfT#"\xea\xb7\x8f\xb7\xbfYyab\xf3\x15\xa2?1\x0c\xa9\xd6\tN\xd9?U\x8ePX\xfb\x98\xb8?m\xd7$\xe9\x02\x17\xc1?J?B\xba\x96&\xc3?82\x9dg\xd6\xa1\xb1?N#2\xaa\xca\x1b\xbd?X\x821~7\x99\xc0\xbf\xd7 \x1a\xc9T\xe1\xbf\xbf\xf6\xa6\xd7\x18o\xb4}\xbf\x04\x9a\x85\x03\xbet\x9d\xbf\xa7v\xcfTAtz?\x8am\x85\xe1\xd9\xdf\xbb?6\x85\xb6Nzn\xab?\x81!\t\xb1^\xf2\xc4\xbf\x826L\xfa!\x94\xcd\xbf\x9f_-\xd6Xz\x93?\xafl\xaa#\x9bD\xb2\xbf\xef\xb7\xeb\xa9\xb4\xde\xd2\xbf\x8a\xf4\x89/\xae\x90\x9a\xbf\xed\xe5\xc1\xc0\x8a\\\xb9\xbf\x85\x95\xd7!\x17A\xcd\xbf\xf63oe\x13\x96\xbe?\x0f:\xf9\xcaT\xf7\xd4\xbf%{^}\x8d\xfa\xad?\x0b\x1f\xb8d3\x83\xaf?\xc6\xb89FhZd?\xb3\x02x%\nT\xc2?\x98;T\xc0+\xbe\xa4\xbf\x01\xf1kro1\xa0?\x99\x86\x82\x83\xfa/\xc3\xbf_\xea\xe0\xd1A\xb1\xbe?(J\x1f\xfe\xeb\xf6\xa1\xbf\x88\xa5F"4\x0b\xd4?\x15\x8aF\x0b\xad\x87\xb8?\x1e\x8f\x9f\xb6r\x91\xc0?\xddk\x80\x03E\xb0\xab?\'QN\x18\xfe\xd8\xbd?\xa8t\x99~\xe0\xcbb\xbf;\xff\x1c\xd4\xdaS\xac?4c\x82\xaf\xb3\x15\xc8\xbfrO1\x9c\t&\x95?,Lm\xb7\xd2\xe9\x8f?\xeb\xbdG\xf4P\xb3\x92?\xef\xa2\t6w\xa7\xb8\xbf\x1ey\xc4\xb9\nf\x9f\xbfEy\x88\xa8\x88`\xa9?\xb8\x88"\x9c\xd7+\xba\xbfFez\x141F\xaf\xbf\xd4\xb87\x8c\xa4\x9d\xb8?\xae0\xde\xe2\xe0\xcf\xd1\xbf\x15\xfe\xc9C\x8e\xa3\xc5?\xe0\x9d\xb8\xde\x08\xf7\x8c\xbf9\xce\xdc\xac\x00\x11\xa2\xbf\x17v\x9e\x03P\xf5\xb8?^SX\xa4\x00\xa5\xd2\xbf \x13\x8aN\xc1\xec\xb5\xbf\xae\xf9\xa1\x06\xd7l\xb3?\xec\xd6\xb0\x12\xc7\x8f\xbf?Sk\x0e\x9f&\xae\xa4\xbf4=S\x8bYy\xa7\xbfc\x7f\xf2!fp\xc0\xbf\x80\xa2bb\xe8\x03\xce\xbf\xb8\xba\xbf5\x13f\xc0\xbfh\xca\x05v8\xbf`\xbf\x83">qi^\xd2?O\xf8\xf2v&q\xc5?\xcd)\xfcC\x14\xc4\xbd?[\xb4It\x98\xe4\x91?k\xda1[\xe1o\xc5?\xf36aj\xa4\xe2\xab\xbfAf{\x9b\x18\xc2\x96\xbf\x04\xfd\xe7s\xf8\xe2\xb7\xbfvf\xbb\t\x01^\x94?\x87\x0f\xb1\xc0)\xaf\xb9?|\x9e-\xde\xf4\xf1\xb4?t\x012E_\xa0\xca\xbf\xab\xcf\xdd\r\x8em\x84\xbfTm\xf4\xb6\x13M\xac\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L33L
L10L
tp19
g11
I00
S',\xa8Ww\tk\\\xbfP3\xf3\xacK\xcf\x85?\x19\x0f#}\xf9\xaa}?\xb6H\xdb1w1\xcc?9\x87\x9e-\xacU\xc4?K`\xbe\xbeH\x04\xcb?\xda>\xc0\xc2g\x7f\x01@\xf1\xc7\xbd\xca%\xf5\xde\xbf\xadA\xad|Q\xa6\xe2\xbfs>\xd7\x83\x00O\xbe?\xa5%T\x98\x1aU\xa4? \xf1&\x1b\xe0\x0b\xae?\xb0\x12\x91y)>\xc8?\xa0\x13\x8b\xf3\x8a-\xd3\xbfkJE\xe2\x06\x1c\xe3?9\xee\xd8\xac\xc0\x91\xda?\x89\x15\x9e\xdc\xb1K\xf0?\x07S^\xb3\xa9\x7f\xd4\xbf\xbe\x9a\x95X\x007\xd8\xbfr\xd4\xd1GZ\xe0\xa7\xbf"\x8d/)\x13\\\xc3\xbf\x9d\xe2H\xb9c\xbe`?\xfb\xa5\xae\xae:|{?:&N#\x19\xf6\xc6?\xff\xc7T<e\x05\xd0\xbfS5=V/\xb5\xdd\xbf\x17\x9d\x16\xb6)Y\xe0\xbf]\xc6w\xe0\xf1\xb8\xcb?\x8f\xb3\xcd(\x8f\xa4\xcc?\x0c\xaf&\x17\xc6;\x9f\xbf\x85\xa7\x00\xd2-\x84\xc2?$a\x84)\xe2\n\xa8\xbf#\xda\xb9^\xe3\x01\xbc?/\xc0\xb3m\x1eIy\xbf\xb77\x16\xeaN\xc0\xc1\xbf7\xe3#C\x83\x13\xc0\xbf\xfa\x0eO\x8b\x8c\x17S\xbf\x1d6\xc9\xb6\t\x98\x86?\xf4\x86=\x0e@i\xc6?Oq\x1b00\x9d\xc1\xbfHg]:p\x01\xc0\xbf\xf8\xab}.\xce\xf2\xa0\xbf\xf3OYv*\x12f\xbf?\xcfI\xe9+\xd3\xd7?`)m\x9f\xb9vt\xbfn\xb1\x8fF$~\xd6\xbf\x12\xb5\xcbq=\x98\x00@\xb1\xde\xc5J\x8c\x08\xa1\xbf\x9e\xb0Z\xf3\xeby\xe0\xbf\n\x00g\xdbw\x96\xc0\xbf\xbfa\x0c\xda\xc9n\xb6\xbfR\xe0W\xb6\x8aY\xb2?s\xdf\xc2=\xd4\x88\x93\xbf{\xe0\xf5q\x16\xb2\xc0\xbf\xd3N\x97\xbe\x14D\x96\xbf\xf22\xb0,\xe0\xfd\xac?$\xffw\xe9m\x96\xd3\xbf>\x91eb\xaco\xab\xbf\xb1\xaa\x9cz?x\x87?\x9a\xa2\xa37N\xe1\xba\xbf\x13T\xc0\xfa\xceU\x86?\xd1\x1e\x01"\x80\x9d\xa3\xbfH\xa1\x07\x9a\x0cx\xb6\xbfT\xa9\xd0\xfd=\x1d\xc2\xbf\x0b2\xb6\x06(\xef\xb9?\xec\xccp\r\xb2\x96\xcf?\x91v\xe2K\x90\x14\xde?\xc0\x90\x89\x81\x8b%\xbe\xbfE&\x8e \xe9\xf2\xa5\xbfZo\x01`\x8a;\xb7?\xf1\xce*o\xb6\x83\xa0\xbf\xb3\x02H\xf3\xa1\xb3\xc1?b\xcf \xbc"\xec\xa9?8\xe2\xa6N\xe4\xf6\xb8\xbf[;\xd5\xae\x8e\x1f\xc2?\xda\x1a\x18\tJ\xe8\xc6?\xab\xd9V\x91\xe8\xcb\xd4?a\x81\x85}\xbb\xbc\xbb\xbf\xc27\x18\xc25\xd3\xb6\xbf\xf6\xd5\x08\x0b\x81\xae\xa5\xbf\x02\x03\xabg\xa8\x91\xb6\xbf\x7fh\xcd\xaf\xdaP\xb2?\xd4\xcc\x84D\xf8\n\xc6\xbfWt\xc08\x98hy?\xb2\xcd\xee\n\xaf\xe5\xd1\xbf\x86\x19"8FG\xdb\xbf\xfa\xb0a\x84\x9d\xae\xe7\xbf\x18\x14\xb4\x9a\x1ac\xce?\xa4J\x8d\xa3\x95l\xc9?\xcbb\xf7 P\x11z?Lf7\x93\xfc\xe8\xbe?s\xd6w\xbe\x948\xac?8\x89t&.&\xa0\xbf\x80j\xc2\xb8\xe3\xdd\xd2?\xdc\x8e\x9ey\x845\xc9\xbf\xcd\'+p\x82<\xd6\xbf~\x13\xdc\xb6\xaf\xcc\x03@\x88qq\x80\xe8\x82\xd0\xbf\x1e\xe6VI\xef\xd1\xdb\xbf\x7f+(\x85\xba\xa9\xa9?8\xc2\x9a5"\x8a\xc1?F\\\x91\x83;\\\xac\xbf\x00I\xafI\x05\x85\xb3?\t7T;\xd5Y\xa5\xbf\xd1\n?\xceq"\x8a?\x81-_#\x00-\xbf?s\xcc\xff\xc9\xa3\xee\xa6\xbf\x84;\xd7\x8b?6\xc9?\x02\x11n\xad\x99\xd6\xc1\xbf\xe3\xadG\xa5u\xa2\x7f\xbf\x84\xabU\xb5\x85\x90\xb0\xbf\x11\xdd\xd9\x02]S\xa3\xbf\xc1\xd0\xf5\x8dd\xe5\xc6\xbf\x87\'\x98K\xecr\x9d\xbf=.\xb5w\xa3E\xb0?\x81\xd5)\xdam\n\x8d?\xa9\xf2?\xbfG!\xe0?\xa0T\x7fu\xf2A\x84?_$\xe9\xb7\xf6\xcf\x88\xbf2\x99_4\x16\x0b\xb6?\xc4\x92\x8d\xaf\x81\x8d\xd0\xbfxD\xc1\xf7\xfcw\xb2\xbf\xa1\xbf\x0b[\xea,\xb1\xbf\xc6/.R\xfdo\xa6?&\x8b\xad?\xde\xdb\xd1\xbf]q\x8d\xc9\x9e(\xc5\xbfz\x0b\xc1\xb8%?\xe3\xbfY\xf2\x8dl\xdb\x81\xa8?\xb8\xaf&vZ1\xd3?\x0b!\x93\x93A\xab\xc0?\xca\xae\xd6\x03\x0eg\xb2\xbf\xdd\x15H!\xdc\xbb}?\x0euI\xaa\xa1\x19r?\xa3\xdaVz\xc4C\x93?"\x15:\x92\x00\x17\xd4?3\xff:\x87\n\xc0\x9c?\xe3\xc0\x9b\x0f\x8e\xc9\xe2?[\n\x00\xd2\x8f\x98\xc1\xbf\xbbz\xcew\x1c\xaf\xb1\xbf\xb8\xdb\xfe\xd6\xe3\x95\xb2\xbf\xba\xb5I\xe0~\x89\x93?\xa9\xc5\xed\x06s\xb0\xaa\xbf\x99\xf1\x91 \xcbs\xc4?\xad\\\xf59\xf0\xc0\xb1\xbf\xc2\xe7~\x14\xff\x80\xcc?X\xbe6i\x15\xc7\xcf?\xde\xfbF\x17\xb3P\xe2?\x18h\x06TS\xb2\xb6\xbf\x92\x8c}oqH\xc3\xbf\x82\xcc.\xe6\xa9M\x9f\xbf\x983U\xdc\xf6\x7f\xc6?\x9aL\xe8\xa0\xf2\x88\xc7?0\x11\xe1[Ay\xbc\xbf\xd1\xac\t\xd1\x0b\xc6\xc7\xbfrGMv\x9a;\x93\xbf\xd9\x861\xeeZ}\xbd?Q\x7f\xebX$E\xc2\xbf\x87b\xed\xc2V\x17c?V\x85\xc0!\x97\xa6\xac?\xe0\x1c\xabt\x0e:\xab?i\xd27\xa84\xc0v\xbf~\xa9\xcc\x1d\xf1}\xab?z$\xed\xf3U\xb3\xc8?h\x0fi\x95^%\xb3\xbf4\x99\x82$A\'\xdf?\xa5\xed\xe3\x84\xb8\x12\xd8?\xe00\x07\xfe\xbd>\xeb? J\xd2\xcc\xf3\x9f\xc3\xbf\xcb\x95Y\xd5(\xb0\xbd\xbfL\xccw\x07\xdbO\x93\xbf\x001\xec\xfe\xa7\xbd\xb5\xbf\x1a\xae\xafqY\x95\xb5\xbf@]$\x877\xf0Z?\xb8\x89\x7f\x03*\xbd\xc5?\xe9\xb0rg\xfa\x11\xaa\xbf\xcfU\x1dC\x1d5\xaa\xbf\xb7P\xfa\xbb%\xc9\xb2?\xc8\xb7\xca\xde2J\x84\xbf,\xf8\xf5\x1e\xb0\xbb\xbe?]\x8f\xd7\x8a`\xe7\xce?\xa3S\xc2\x08\xb0\xa1\x82\xbfl\xf3\xb6C\xe2&\xa9\xbfZ\x814\x9fY\x0b\xb8?G]Y\xaf.\xaf\x9e\xbfY\xeb\x8d(\xb4\xf6\xc0?\xb8\xbe\xdbs\x13\xfe\xca?\xf3I\xc5\xec\x89\xe0\xd1?\xdc\xaaJGP\xd1\x9f?\xe7\x16\xcb\x91\x93\xc8\x9f\xbf3\x8e\xd8E\x8eL\xb7?\x82\xd1O\xef\x11\xb6\x99\xbf4\xb5\xfcZn5\xcc?\xd0\n\xa4\xb8\xa2\xb7\xa4?\x93g\xaf\xf3i\x06\xcc\xbf\xc6\x95>\x05\xb9\xf1\xc6?m\xde2\x84GQ\xd5?0\xa9\r\x9b*=\x01\xc0A\x13\x0b\x17\x98$\xcc?\xce#\xfc,\xf7\x03\xe0?h\xc8\\+\xcb-\xd5\xbf\xbf\x98\xe9\xbb\xc2g\x85\xbf\xf8 \x1c\xe2\xba\xad\xaf\xbf\x83\xa4\xa7F\xa6u\xa8?\x19\xb1\x7f\\\xaf8\xb3?\xb6\xe8\x90g_\x92\xc4\xbf\x92\xb1[\xf6\x19\xa0\xd2\xbf\xd4\t\xb7\x06\x9e\xe9\xe3\xbf\x92\xd6y$\x9f\x1a\xbc?\xbeq|\x96Ut\xc1?\xa4\xe6J\n\xa1\xc3\x8f?\x9b\xac\xec\x9e\xed\xc4\xb0?\xd6\xf6\xc7\xe8\xf8\xf6\xb3\xbf.\xc4\xe4X\xfew\x98?\xfc\x95\xcc,\x04xa\xbf\x87\xe0\xde\x01L\xc8\xc1\xbf9\xd6\xaa\xffon\xd2\xbf{"\xf9\x8dcQ\xe8\xbf\xa6\xee\x96\x9a\x93\x9a\xb9?\xbb\xce\xeds\x9a\x0c\xd0?\xf0\xdc\x18W\x90jx\xbfQ\xcch<!M\xbc\xbf\x9b\xbf\xe6i\x1fA\xc0\xbf\x04m\xb1\x95<_\xc0?-\xaa\x04p\x86\xf9\xa2?\xe9\x9fM\xc5\xe9{\xb9\xbfhV\xee.\x1c\x14\xb1\xbf\xe4\xbb\xcd\x18/L\xc8?\xd7Pg9Xt\xb7\xbf\xfeC\xd7\xbf\xd9\x1a\x8d\xbfsr\xe5;\xf1\x9b\xb0?\x94\xd2\xeb\x15\x81\x13\xc2?.\xacG\xf5\xdb\xf6\x9d\xbf9\\\\=]\x1e\xbc?\x80\\\xbb\xafo\xb5\xc2\xbf\x15\x1d\xc2\\\x97U\x9d?\x14\xc7\x10\xc2\xe7\xe1\xbd\xbf\xa0+`\x1d\x87I\xe2?~#\xd2\xadll\xa2\xbf\xec\x94\xbf\xc3\xa4\xba\xac\xbf\\\xdd\n\x10\xc5q\xa8?\xa7\x96*?\xbas\xbf\xbf\x12m\xf9w\xcc\xbc\x93\xbfa\xaaB~U3\x87?\xfc2\xd9\x8e\x17l\xc7?\x88\x7f\xb5\xfeV<\xc6?\xbe?\xc1\x18\xd5^\xac?\x96\xe8\xaa\xe5_,\xeb?Y\xed\xec|\xba\xc0R\xbfc#\xda~\xe6\x9fx?a\x88\xfcG4\xed\x9d\xbf2\\\xfd\x03\xfb\xba\xb3?O@T\x0f\xdaM\xc4?\xa7\x9a\xaa\x07\x8c9\xbb?q\x8d`\xd7\xcb[y\xbf=\xfe\xf4\xe4I \xc0?\xbdle\xbe\x04-\xc0?\xf3\xa3\xe0\xa1\x12\x1b\xc8?\x9e\xf3n\x00\x9a\xc4\xc2\xbf\x96>\x1dI$\x1a\xa1\xbf\x14x\xf0\xa6W\x90\xb4\xbf\x9f\x90c\xd92\x01\x88?\x91\xcbQY\xbdR\xbf\xbf\x90\x84\xd5\x07\xba\x8db\xbf\x0f\xf5\xbcK/\n\xc5\xbf\x18\xf5\x9b\x0f\xde\xb1\xca?\xd9P\xb0\x99u\x1d\xe1?&I\xd5K\x17\xf7\xe0?Q\x0c\x9fV4\x93\xc7\xbf\x04\xf9\xe6\xde$\xff\xce\xbf>\x87E\x96i\xa1\x9e\xbf\xbc\x81\'\xd1\x0c\x8a\xcd?\x04\xef\xd8\xa5zj\xcd?:>"\x9f\x04\x03\xbc?\xdd\xcdIZGU\xb1\xbf\xeb\xc8\xa2\xaf\x914\x92?\'\xdb0\t\x91\x8f\xd0?\xa6\xb5eZ\xd6!\xc8?\x06\x9f\xf5\xaf!\xb0\xc7\xbf~\x1d\xd74\x01\x8d\xb1?\x7f\x91\x04>\xb7P\xb1?\xee\x1b\xd4\xda\xba\xe5\xb0?d!,\x16\xcc\x98\x96?*km\xd3\x8b\xe6\xc4\xbf\nA\xa0\x9b`\xd5z\xbf\x0e\xb8\xebG\xbf\x94\xb4\xbf\xeag\xbb;\xad\x05\xcb\xbf\xf7\xf5\xf1\xbfy\x86\xe1\xbf\xa0\xfc\x9d\xb0\xb1L\xac?\xeaQ\xbcc\xbd\xf2\xb8?\xbc\x17f\x0c9\xd6\xaf?-\x18\xacgr\xa1\xa0?\xf2$N\x01\xef\x06\xb0\xbfi0y\xad}e\xc1\xbf\xbc\x18\xdawpk\xce?\x1b\xc7\t;-\r\xcb\xbf\xf4\xc2N\xb90\x14\xd6\xbf\xe4\xae\x0b\xb0.\xc2\xd3\xbf\x1a\xb8\x0c\x95O\xcf\xcf?\x12b\xc9i\t\x00\xca?\x93\\\xd6E-\x1a\xbd?\x11&\x14\xe2\\/\xb3?\x98O\x93(\xd2\xbd\xa6\xbf\xde\xbf\xd5\x8dGC\xb4?\x9b\x079\x11u\xa8\xc2\xbf\x17\xeb\xc8\xb3!\x06\x9b\xbf0\xfe\x8d\x93\x89\x99\xc5?\xc0\xdb}B\xbeN\xe2?\x05A\xb9\xa9\xdc\xcb\x82?"\x86\xce\xc2\xf1\x7f\xc3\xbfYjp\x040A\x93?\xd1\xd3\xa8X\xd4\xe5\xb0?\xb8\x1c\x99\x8fe\x98\xbc\xbf\x00\xd2\x89\x86\x0ff\xc2\xbf\xbcr\xf6\xfeh_\xbd?p\x1a\x97\x95YB\xc1\xbf\xac\xcai\x17,"\xc0\xbf\x8c\xf74e\x07x\xa6\xbfI\xeb\xd2\xb5qh\xb3?\xde\xc5tzZ\xed\x9a?\x9b\xed\\\x00b\xf2\xc1?s\xbd\xce\xfa\x0b-\xbe\xbf\xd8\x9ar\x97\xc1\xfd\xcd?\xa2\x96\xbb\xfd\xa9\xc3\xb1?\xb2\xe6\xc4N\x12P\xd1\xbf\xa2,\x8a\x1d\xef\xf6\xc3?\xd5\xe8,\x88\x9d\xd3\xd1?\xb1\x16\x00\xfa\xf5\xcd\x9e?\xab:Z7\xd0\xf7\xab?\x99u\xa8H\x07\x9d\xb5\xbf\x86\xe4\x03\x9fx\x9b\xc1\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L11L
L1L
tp25
g11
I00
S'C\x19{8\xd9/\xdb\xbf\xc1\xa2^!\xed\xce\xa4?/\x19\xf0\x11\xe83\xc7?\xce>\x94\xe7\xc1U\xc6?\xc37N5\x89\xe0\xe2\xbfg\x9a\xe3bo\x86\xf2?t"\xe3\x9dn\x08\xf9?I\xed\x97 b\x8b\x04\xc0\xc2U\xa0\x8b\xd0+\xd4\xbf\xf5V\x99B\'\xbc\xc5\xbf\xba\x86g\xe2\xadb\xcc\xbf'
p26
tp27
ba.