(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L17L
L32L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Y\xeb\xaeD\xba\xb7\xb9\xbfD\xf6l\x88T`\xc3\xbf\x97\x96\xe5\xc9\x1d\xc3\xd1\xbfb\x1b\x9e\x12`\xb3\xe5\xbf\xb3\x1c\x1e\x89\x08\x0e\xe3\xbf\xfd\xac\x7f0\xde\x19\xd5\xbf\xf2rp\xaa\x85&\xb2\xbfC\xf43-\xeb\x8e\xac\xbf?{\xa5:;\xd1\x00@\xdaE\x83\xf9\x84\xee\xcf\xbfm\x9fM\xd3\xe9\xf7\xcd\xbf\xc3X\xaal%$\xdf?\xa6\x89\xa4U1\xe1\xe6?\x97\xc7\xc8h\xca\x99J\xbf\xcab\xd0\x14\x1ae\xa0\xbf\xe6\x0c\x17I\x93\xb6\xb8?\xa9A\xa3\xf5\x98\xd5\xa4?\xb7\x9e\xf2\xf0e[\xb6\xbf\xf8p\x85\xf4\xf4\xe1\xf0?g\'\xf68\xc2\x10\xd9\xbf[\x91\xef\x83\xde\x9fC?\xac\x91#\xfc\x002\xe3\xbfX<O-\xea0\xcd?\xdeuh\xf3\xb3\xf1\x96?\x02\xf7=\xf8\x0b\n\xa7\xbf\x0b&\xa5\x039\xa1\xd9?r5\x8eI\x073\xff?\x06\xb2\\\x8bf6\xb3\xbf/\x96\x8a\x03?\x05\xa7\xbf\xbe\xe9\xaf\x19\x94\x89\xf1\xbf9H\xb6\x83B\xb3\xea?]R.\x1f\x1e]\xf3?\x83\x95\xce{\xde\x04\x9c\xbf\xe8\x10\xb3\xdc\xb3\xee\xb9?f\xf6\xf0\t\x01\xd4\xd2?\xfc\xbb\x1f\xd3*\x83\xab\xbfN\xe9~\x05\xb4\xb5\xbd?g/\xa9\x19\x12\xd3\xc6?\xeee\xd01U0\xc2?\x16\x00\xbe\xd3`Q\x94?\xd8\xfer\xf2\xb5\xa1\xd0\xbf\xb0\t\x94JxZ\xd2?7\xad\xebx0\xfe\xa6\xbfe^t\xb8\xb6\xaa\xc4\xbf\xeft\xcb\xda\xbd\xe5\xce\xbf\x8b\xdb+\x95m\x7f\xb2\xbf\xf8\xcc\xe5\xeb\x8eN\xbf?\xe9\xaf\x8d\xc4\xb6\xa7\xc5\xbf\x0em\xce\xfamv\x91\xbfLd\x96\x07\xb9P\x83?>I{\\\xffd\x97\xbfU\x146\x87\x0c\xb2\xd1?\xd3\x88J(!S\xba?lf\x1bL\xf1\x82\xa8?(,%\xc6\xa6!\xd1\xbf\xbe\x95\x15\xcaD\x1a\x84\xbf8\x1e\x993m/\xc5?\x80c\xf4\xce\'\xfc\xc7\xbf\xa1rm(\x80\x1e\xc6\xbf!\x9b\x8f\xf0#qq\xbf\xc4\xed\x18\x0c\x9c\xbb\xa4\xbf\x06\xa8\xe1\xe7\xa6\x16\xc0?A\xb9\x05\x99\xf2\xb1\xc5\xbf\x1d>\xf0\xa7\x86r\xa5?%\x86#\xa6:\\\xb6?\n\xeb\xa1\xa4\x85\x9d\xab?u$\xae\x94f\xa2\xc9?\x91\x06)\x97\x7f\x84\xc5?\xba\tb\xa5\xdd\xf4\xd0?l\x0f\xca\xbd\xe5\xd4\xaa?Bupy<\xdd\xac?8\xed\xdc\xf4.\xe7\xb8?\x80\xbd \x1fSl\xc3\xbf\x1fVU\xd1\x8d2f?{V\xb7\x8d\xe1Q\xb7?s\x81\x1b)R\xb7\xc2\xbf#\x93y\x987\xa8\xb8\xbfh\xa8\xae\x9b]\x9c\xac?N\xdbK\x00\x1f\xd9\xbd?\xae5\x1b\xbd\xe7\xb0\xbb\xbf\xfc\x80\xfbk\xa8L\xb0?\xae\x1dEN\'R\xbf\xbf\xd9\x06\x13y\x97\xf8\xbc\xbf\tS\x1b\x7f\xb1E\x8a\xbf\xa6\xed\xe8*l,\xcb\xbf\xb3\xd1w\x84\x99\x9a\xc0?\x87\xbec\x8bO\xd7\xb5\xbfV\xf6\xd9yN\xc5\xb3\xbfO\x1b\xd4\x96\xed\x12\xad?\x13f\x8d\x81]y\xc2\xbf[_\x84|e\x93\xca\xbf>\x1d\xd3g\xd4y\xb3\xbf\x96\x15B\xd1\xdd\xd6\x97\xbf,\xd6#b\xaah\xc9? \xfa*\x19\x0c\x18\xc8\xbf-.\xc9^\xc5d\xc2\xbf\xc2\x87\xc3\xa8"\xdf\xc9?"f\x1e>aQ\xb7?\xbf\xc2\\\x92\xf9}\xa9\xbfV\xc2\x8dEz\x99u?:\xb5\xb3\x0ft\xc0\xbe?\xdc\xab\xe31t\xe9\xb9?Y\xd8\xba\xd0\x80@\xbc?\x89]!\x11\xf1\x05\xa9\xbfC3w\x19l\x06\xce\xbfS\x06.\x17\xcd\xecx?\x9a\xd4\xe3\xa5\x0fQ\xbc?\xc6\xfc\xcd\xc7\x9f7\xb3\xbf\x03\xe8X\x91)0\xce\xbf\xe65e4\xec\xb5\xb9\xbf\xe5"\xa9\xa7\x8f\xe7\xc0?\xa8VY!a\x92\xa6?\x1b\x1a\x1a\xb2_\xda\xb9?\xbf\xf6"\xf3\xc2\x88\xae?sZn\xbd\xda\xc2\xc0\xbf\r-\x9aPc\t\xbd?z,\xf7\xe4Q\xc0\xaa?g\x01\xa8SWq\xb6?\x15\x9a(M\xed\x13\xc4\xbf\xab\x0fu\xbe\xf7\xc4\xc9\xbf\xd9P\x82\x00p\xf5\xb5\xbfU\x05\xfa\x11N\xd5\xc8\xbf\xe7\ny\x7fU\xe1\xc7\xbf\xfe\xc5\xc17)\x7f\xa9\xbf\xd2\x19\x8e\xf0M\xe6\xa3\xbf\x7f|/#\xa1\xa2\xae?\xfc\x05\xd2\x9d%\t\xc3\xbf?\x02\xec\xb7\xe7\x83\xc6\xbf\xe6\xa55:+Q\xc5?+p@\x94g\xc0\xb3?P\xbfV\x0c\xbb\x1f\x88?{\xe8E\xa0;\x02\xc7?8\x172,yc\xc3?\xc1\xea\xf0\xae\xa9\xf7\xaf?\xea^\xb7\xdb(\xf0\x93?\x06\xf5\x86\x94\x9aG\x8d\xbf\x93\x0f\xb0\xda\xd9\xc3\xc8\xbf\xb5q\nY\xb6\xa1\xc4?\xd1\x15M\xda\xa3\xbb\xb8?8\xb5\xd7\x93\xeb\x90\xc4\xbf\xee\xfari\x86\xc1\xb3\xbf\x0c\xb6\x82\xc109\xa3\xbf\xfc\x1bN\x07\n\xa6\xb0\xbf\xcc\xa9\xb1}\x15\x04\xaa\xbf\xb3\xadg\xd8\xb6\xbd\xb1?Q\xb0WMlN\xb6?@\x1f\x02#\xb2\x8d\xc9\xbfU\xbf\xad\xdf/\xd5\xb1?~\xa0\xdaw\x8d\xe7f?:!\xb4\xb2\xec\xe6\x9d?\xcc\x18\xb0\x98Vn\xa8\xbf\xbfT\xc3\x06\n\x1e\xbb\xbf\xb61\xb0\xdb(\xe3\xc0?ek\xe8\xb3\x90\x88\xce\xbf\xa4\xaf\xb0X\xe0\x8e\xc4\xbf\xdcp\xe6"\xa4\x9d\x87?5\x8a\xd2\xf6\x83\xf5\xb6\xbfkn\xe0D\x94\x10\xc2?Y\x1cv\xc6Kr\xd0\xbf\x01\x834\xe1\xf3\x9b\xb8\xbf\xcc\xed\x0f`\x9bm\xb2?\x97\xb9\xea\x0e\x9c\x8a\xa6?\xb5\x06~\xaf\x17K\xc2?\xaa\x00\xf7\xd0\xe1\x8e\x95?\xeb2\xb7\xf1\x060\xa1?\xb7\xe7\x8b\x97 P\xc5\xbf\xf7/\x88\xf0T+\xc4\xbf\x80\x94\xeb\x10c\x82\x9e?~\x97c\x8b\x11l\xd0\xbf\x89\x01\xed\xd0\xcc\xa3\xcd?%\x03\xf3* \x99\xc1?\xe3\x90\x98\xc3\'\xa4\xc6\xbf\x07\xd9\x8c\x87\x90\xbb\xc4\xbf\xe0s\x11?\x84\x14\xc6\xbfi\xee\xcc\xdf\xad~\x94?\x93\x95\x00PB\xa4\xbf\xbf\x0e\x12\xfb\xd7 \xa6\x9c?\x1fE\xa1\x16\xa6\xc0\xad?\xae\x88\xe3\xbd\x9dR\x9c?\x80\x98\x1d-!x\xb3?\x15\xbe\xdeXD\x04\xb9\xbfp+H\xae5\x8e\xc2?\x91\x04(\x16\xc3^\xc1\xbf\xdc\xb2\x1f\x0b\xcaX\xbc\xbf\xb4T\xc7\rS\xde\xbf?\x94m\xc1\xf3\xdf-\xbe\xbf\x10\xf7k\xa3$\xfe\xc6\xbf\x83\x98&\x1c<\xf7\xc3?\xb2\x80F9K\xe9\xc5\xbf\xa1w^\xef\x1c\xbc\xd2?\x07\xf7\xc0\x1d\xef\x9d\xbf\xbf\xbd%n\xb8\xa3\xa7\xc6\xbf\xdd\xae\x81\xedp\xa6\xd0?\x1eDgmHh\xb7?L)@>\xfc\xbf\xc2?\x06\xa3\xce\xd7\x9c\xda\xd6?\xf4\x8f\x93+a6\xa1?\xb5\xf5}7\x1b\x1a\xb9?\x0fJ@\x0eM\xd6\x97?K\\\'\xe1,\xb0\xba?\xbecy\r\xfc\x9b\xc4\xbf?N\xae\xaf3\xfa\xc5?}\'\xcf\xbf\xa7\xe4\xb3?\x1f\xf8\x00\x91\xc4\x90\xb7\xbf\xf7a\x993\x0c\xaa\xc2\xbf3\x81\xac\xb0\x87#\xa7?\xa1H\x98\x03\xa3\xa19\xbf\xb6M\x9b]\x1a3\xaa\xbf\x05\xb8J\xbd\t\x03\xbd?(*\x0fT$\xc6\xbf?4\xb66\x1e\x93n\xc4\xbf]j$\x0b\x02\xfa\xc1\xbf\xf9S"\xfaW\x04\xa1?(\xc7\x1a\t\xa2\x90\xd0?G#B\xdc{6\x92?\x99\xe6\xa2\xbb\xad\xef\x82\xbf\x80\x96\xd0<Y(\xbf\xbf\xb0\xa1\x99\x8c\xf4\xbd\xc6\xbf&\x9a\x8f\x12u\xd4\xc2\xbf_g\xb6\x08&\x88\x95?\x98\xd387\x90\x85\xb6\xbf\xa3t\x83\x1d,\xb4\x95\xbf\x08\xbeQ\xd2 H\xc3\xbfr^\x08\x90\xd6S\xcf\xbf\xa5\x88G\x03.\xbd\xa8?@\x177g\xfc\x9a\xaa?c2\xd0\xa5LQ\xcc?&\'\xa0t\x0c\xbc\xbd?(m\x96A\x8b\x9f\xbb?c%g\x98\xef]\xc1?\x07#;k?D\xbc?\xcd\xb6\x8e\x87<\xad\xcb?];h\xfb\xa7\xd4\xc5\xbf\x7f\xa6\xe3\xad\'\xa1a\xbf&9\xa1\xc1m\xf7\xc1\xbfgE\xfft\x96:\xc0\xbf\xf9\xb0"~QA\x83\xbf\x88\x91\n\xefr\x93\xbb\xbf\xab*w-=\xe9\xa7\xbf^!\xe6\xe7K\x07\xb4?-\x0c\xfeTo\xe4\xa0\xbf \x8bK\xea6,\x9c?\xcd\xa6\xa6\x02>\xb5\xc2\xbf\xf83\xd0\xc7%\xf1\xcc?\x18\xa5\'\xd6\xba\n\xad?O\xc7h8t\xa9\xd5?\xee\xfa3\x8f\xf6\xe7\xbc\xbf\xc6)\x8ab1o\xa5\xbf\x92\xfc\xa5V37\xb8?\x1b5\x13\xc0m\x8f\xd1\xbf\xbfg\xa6\xad\xee=\xc4\xbf\xff<\xb4\x07\xd3\x05\x84\xbf\x04\xfe\x06\x9a@*\xbb\xbf\x8eP\xc4Jt\xeb\x9e?\xb4\xb3bE\x02S\xc2\xbf\xd22\xbcQ\xe2\xae\xca\xbfP\xd6\xe4t\xd3p\xb8?3.`&\x1b\xb8\xa4\xbf\x83f\xd9\xefE\x9fy\xbf\xe2\x90\x80\xb5nY\xa5?\xc3\xf2>w\xc9\xba\xcc?\xe9\xf8\xa4\xca\x14\xd2\xbb?E\xd1>@\xaf"\xaa?J2\xf8\xe7c\xf5\xba?Ib \x86\xac\t\xcc\xbfZ\x1ee\x18YD\xbc?p\x17X\x9f\xc2\xf2\xb0?\x19\x19\xec<\x8d\xdc\xc9\xbf\xc0\xa7[\x1c\x84\xea\xc1\xbf\xc2O:\x03\xe7\x14\xb9\xbf\x17\r5pe\xa7\x8d?X23\xc0\xb6\x02\xbd?W\xefS\xbe,\r\xa8?Y\x1eM\x14\xe6_a\xbf\x0f\xd1S\x8d\xeb-\xc3\xbf\xc7T-\xef=\xcb\xbb?\xab\xc0\xaa\xc5\xbd\x12\xc3?\x0b\rc.b\xa4\x9a?\xb7,n\xf8R\xbc\xaa\xbf\xc5\xbb\xc8\xc9\x97Q\xb8\xbf:5\xa9}?\n\xa9?\xaeG\x81\xcefP\x87?X\xc5\x9cN\xf8\x95\xd0\xbfc\x0b\xd6\x01\x0e\xbd\xaf\xbfxo\xcb{\\\x06\xbe\xbf>\xe7\xcbh\xbef\xc5? \x18\x85\x1c\x87\xf0\xcf\xbf0\x99\xe8\x85\x05_\xc1\xbf\x04p\xe6X\xdb\\\xc6\xbf\x13@\x1aH\xb8\xad\x9e?\x84\xb8G\x07C\xf0}?$q\x1e\xc2o\x99\xc5?\xbf\xf1\x1c\xb8\xa0\xcc\xc2?\xc6\xfb\x04\xe5l]\xb3?w\x9e\x85\x0b\x93\x81\xca\xbf\x9fk\x03V\xa8\x1fw\xbf\xf5\xcd~B_\xe7\xcb\xbf\xc5]\xd4\xc8\x83 \xa9?\xd3\xc4Q\xc0\ru\xca?e\xbf\x9a\xe3\xef5\xd2\xbf\xb3\x99riSjK?\x80h\xc1PF\x81\xa7\xbf\xc7\xd2\x10s\xb7,\xbe?\xa4\xc0Y\x1f\xde\xa4\xb5?\xaf07\xb6\xd55\xb9?\xb6w\xd9hB4\xaf\xbf\xbbHsF\x12`\xb7\xbf.\x1d\xa8\xa2w\x08\xc3?\xb6\x0b\xf9\x1d\xf0\xa0\x95?P\xcf\xfd\x95t\xd2\xd1?L\x9d\x80X\xfa~\xc3\xbf\xb16\r\x15\xf6\xfa\xb5\xbf\x06\x7f\xa6\xeb\x93\\V\xbf\x91)%\x97\xf0R\xc0\xbf\x08*XB\x91R\xce\xbf\x89\xeaia\x01\xe1\xad\xbf\xb8\x18\x99\xfen\xb1\x9a\xbf\xdf\x87\xb2d\x06\xc3\xc7?\xea\x97B\x0e\xfaG\xc1\xbfz\x06\xaf\x95\xc0A\xbd\xbfT6\x90t\x1dB\xa9?l\xf6>\x99RG\xaf\xbf-m\xfco\xc40\x86?\x84\xbb/\xb6\xc0\x0e\xcc?-t\xfe$b\xbb\xca?E\x0e\xa83\xbd\x8e\xcc?\xe6\xfek\xbbgY\xc6?\xd8S\x113\xc4\xff\xaf?f\\\xe1j[\xdc\xc7\xbfQ.\x13\x17\xc3\x8e\xac\xbf{\xe3\xf9\x1e\xc3\xb1\xd1?\x82\x9cE\x84xo\x92\xbfZ\x1e\xb0\x9d\xcd\x7f\xac\xbf\xfdd\xbd\xd3/\xf3\xb0\xbf3\xc1\x0co\xc2\xca\xcb?\x13A\x88\x908\xf0\xb7\xbf\xad%BE\x90+\xc0?A\xd1<\xb1Vn\xaa?\xe8\xc5\xb0\xec9w\xc2\xbf\'"\xd2\x1dR\xbc\xac?\xa8j\xfbj\xff\xfb\xc6?\xd3\xa2o)\x8a\x00\x8d?U\x02\xcf\x04\x00\xbe\xc8\xbfh\xdc\xe0\x0e@V\xb3?I\\*)Mo\xb6?\xf7\x1b\xa8\xdc0\x87\xb0\xbf\xd0\xad\'\xaa\x07\xa5\xc7\xbf\x95+\x01\x84\x10C\xce?F\x9aD\xab\xad\x8dg\xbf\rK\x0b\xa2\x12`\xc9?OL\xc2\xd6\xc5c\xc1\xbfp\x1f\xdbL\xd5\xbc\xbd\xbf\x02\xbd\xf3\xd6\xe3\x94\xb7\xbfjtYi\xd0b\xc2?)\x15\xf2\xeb\xaa\x9d\xae?*;\xfa\x02r/\xc5?<\xbc|\x07[\xbe\xb2?7\x85\xd7\xe2X\xe3\xd2?\x91\x88/\xe52\xe2\xac?\x99\xbc\xa2g\x90\xb2\xba?h\x82{\xd7\x959\xca\xbf\xa3#\xd1\x9fm\xef\x88\xbfD\xb5\xe8\x97(\x02\xcc?\x14\x97[\xae\x98\xfd\x8c?O\xff\xac\xa5\x9cO\xcc\xbf\xc0\xad\xb0:\xf1\xd4\xa4?\x80\x80\xc0?\xb0 \xb3?\x9cT%\xb4\xdf\x9fx\xbf\x81,\xd8\x93\xd0%\xab?jk:"a\t\xd3?\xa2i\x07\t\xb6\n\xcc\xbfS\x15\xb1\x11\x02\x1a\xbd?\x86vf\x85"\xbd\xb2?gd\xef\x1e\xdd\x10\xb0?\xf2\xdc\x88\xa2l\xb4\xb2\xbf?^\xb2\x83iP\x9c?\xd1\xb3\xfaE\x87\xb5\xb2\xbf\xf6\xcdfz\xc6\xb8\xbe?1\xc8y\xbc\xe3d\xcc\xbf2N\x9e+\x87f\xaa?\x16\x86\xc5 \x18\xbe\xca\xbf\xedx~\xf8V4\xbb?FkkV\xca\xb5\xb6\xbfNZ>\x9c\xf2\x00\xc0\xbf5b\xd5$\xefZ\xc3?W\x82\xbd\xb1\xad\x15\xc8?\xd1(v\xab\x07d\xd3?fst\xf0\x82\xa0\xb9?\xfe\x05r1\xce\x06\xbb?tv\x0fM\xf1\xc5R?18\x0fB\xbb7\xb6\xbf\xce}\x07\xd8\x99F\xa0\xbf\x84\x06\x0c\x1d\xdbA\xcf\xbf\xdb\xa3\x91\xf2\x8fo\xb2\xbf\x80\xd7G\xa3\'\xb0m?\xa0b\n+\xd6\xac\xa8\xbf\xa6\xb9)\x0c\xf0\x82\xc6\xbf\xe58\xb2\xf3\xa9#\xa0\xbfi\xb3\xdec\xe0q\xbe?\xd3\x0f\xf7\xe5\x9c[R?\xde\x9a\x18_H\xe7\xae?U;\xbe=\x97U\xcb?2\xedZ\x9b\'.\xc6\xbf\xaf\x12\x8a\xce3\x12\xcc?\xc6\xe8\xa0\x98\xb7J\x8e?\xe74\x7f\x03\xe3\xed\xb0?\x88L\x1f\xa6c\xb5\xa8\xbf\x0e\xfc\xc1\x04\x19\xce\xc5\xbf\xb9\x03\xa8\x96\x80f\xa4\xbfBq\x05=\xff\xf9\xaa\xbf\xa5{\xee\x91n;\xc7\xbf\xe5\xa9\x16k\xef]\xaa\xbf\'\xcf\x851\xa87\xb1\xbf[\x00\xc9\xfa\xec\xee\xc1?\xaa3v\x8c,R\xc3\xbf\x1c\xc1\xfdnr\xa1\xbf\xbf\xc1\x8c]\xe9\x19m\xc4?>\xed\xd1\x0b\x7f\xf1\xa7\xbf.vUj{\x00\x95?\xd1\xd2\x86\xa5\xa0\xe8\xc5??\x89g19\xcd\xd2?\xdc\x01\xe5\xd3\xfe\xc6\xa5?\xc1\xfdA\xf1\xaa\xc9\xc6?\x89\xed\xda\xdf\x0f\x98\x91?\xb4\x9c\xe1\xf2\x8d\x96\xc3\xbf[/\xf0)i3\xb0?\'\x93\xcf\x92\xf6\xad\xdc\xbe\x1a\xb9\xf8\xe6.\xe3\xc1\xbf\xa0/\xd7\xa0\xf1u\xb7\xbf\xec1Z\xc3\xb5\xf4\xc3\xbfU\xd4\xa8\xa7\xa7A\xc3\xbf\x8dV\xac\xf0\xe9\xb6\xcc\xbf;\xff\x96S\x83a\xc7?\xc6\xa3\xd2\x16\x17L\xc5?\xab\xa4\x14j\x96J\xbe\xbf\xf7P\xd2\x92\xca\xca\xc2?\xe8\x0bbu\x18\x91\xa2\xbf\x83\xe4I\xe8Z0\xbf?0\xf2\xe9\xd5+\x8c\xa6\xbf\\G\x8a\xd3\xd14\xc1\xbf\xa8W\x07\xa3#\x81\xb6?\x89s\xc4\x19\x16\x83\xc4\xbf\x9b\xe7\x1d\x8c\xa9r\xc5\xbfWX\x01(\xbb\xfd\xc3?\xe1\xb7\xee\x87\x82G\x8f\xbf\xb7B\x99\t@ \x93?\'\xbc\xad\x0e\xcf\xff\xd1\xbf\x84\x01\\\x03XT\xca\xbf\x01$\xbe\xe8\xfd\x8c\xbd?\xff\x1f\xf6+A\x82\xa2?\xb7\x83\x95\xe6\xdd8\xb1?\xbcl\x99m\xf0f\xd0?\xe2\xc7\xa1\x08u.\xbd?\xc4.}\xae$\xf7\xb6?\xd3\x17\x9c\xb7\xd6\xab\x91\xbf\x1a\xd5\x0c\xcdN\xad\xb7?\xe3\x12eo_>\xc5\xbf\x16JLmH\xd4\xce?}\x971(Oo\xa5?\x04\xfaSpu\'\xc2\xbf%:L\x98\x18D\xbc\xbf\x0f?(o9\xa9\x95?\xd0\xa2\xcc\xaf:1\xc4?\x1aG\n\x90\xe5I\xb6\xbf\xb5\x13)j\x198\xbb\xbf\xc2.0\xd5\xe2\x12\xc8?Yxc\x8a\xbcm\xc2\xbf\xa6\x02\x9d\x18$\x18t?\xd6\xe5\x11\xb1\xac\xda\xb0\xbf\x8aX\xda\xe9\x06\xe9\xcc?\xa6\x05\xb9\x8c\x10\xce\xb5?$\xd5~\xcf\xafx\xb9\xbf\xc7\xb1\xba\xa0\xd3\xed\x93?\xc3\xe2\xdb\xb7\x07\xf7\xbd\xbf\xf2\x1eR\x14Q\xf1\xc7\xbf\x8a\xf1\xb5\x02^\x8b\xa2?y\x17\xcaT\xfa6\xcf?3\x90=\xbe7:\xce?z.\xf0\xcf,g\xc4\xbf\x8c\x94\xb7\x90"\xa0\xb6\xbf\xf1\xb7\xf1rZe\xc9?\xcbK\x8by\x9a\xe6\xcc?!\xd09FD\x91\x95\xbf\xfc\x93\xbeY\xe6\xb7\xcd?\x9c\x0b\x04\xb9\xe3\xc2\xb9?Ru`\xfc\x19\x12\xc3?eo\x9c\xcd\r}\xa8?\xcc\xa7\xb95\xf2\t\xca?$9VO\xcb\xb1\xc9\xbfm\xb7\xcd\xe5=\xc5\xc3?~"\x7f\xc5c#\xc0?\xd6\xf7\xa5`\xee9\xc7\xbf\xbc\xcb\x91\xe2\xd5q\xb1\xbf\x89p\x90\xa7!\xb3\xb5\xbf+\xbe\x8e\x93\xc1\x80\xa9\xbf\xba6\x08\n\xfcj\xa6?[\xbf\xa2o\xd9\xde\xc0?eI\x04\x83\x03=\xc0?q\xb7\xec\xb9\xec\x92\xb8\xbfm\xf3c\xa2{I\xa2?\xaf\xa6\x9c\xd0\xee\x1b\xb4?K\x9am\xba\x07\xcd\xc4?\xe6q\x0eY/\x7f\xab\xbf\x99n\xdd\xefwF\xb2?\x90\x9d}\xb2\xf04\xc3\xbf\x00\xd3\xff\xe9\xa2.@?\xec^j\xde\x99g\xcb\xbf(X\xe7\xfe\xf4\x19\xbf?AnzxD\xc7\xa4?\x0e1\xb4w>\x96\xb3?1r\xc5\xbe\x8e\x0e\xca\xbf\xf7\xdb\x1ac\x9a\x07\xc7\xbf;\xb4\x19\xab\xe2\x05\xc4?jJ\xe3v\xce\xa4\xbe?\xbfk\x17\xc9\xe0\xd8\xc4?\xe6\xea\xc2$\x86Y\xd1?2\xf8Q 0d\xc3?u]\xd2\x90x\xe8\xd1?\xa7#\xeb\xde/\xca\x96?n;;x<\xf1\xb0?r\x1fC\x04Zw\xc8\xbf\x96\x19\xc7B\xe4\x11\x95?\xf4y\xc5\x9f\xbeU\xbf?\xdc\xce\xc1/\x9f\xae\xa8?\x15\x9d\xda(J@\xa0\xbf\x8b\x9e9\xa2Q\xa8\xbd\xbfU\x1f\x9cv\xe7\x8d\xcc?\xcf\x90U\x9d\xb7`\x92?{c\x7f\\\xc8\xe3\xb5\xbf\x0c\x83\x13\xf9\x8dN\x9c\xbf\n61U\xa7\xee\xc6\xbf\xc3\x08\x85bl\x06\xbc?Y\xbd\xc7\x83C*\xc9?QO\xdc\x8f\xbdG\xcb?\xa3\x99\x82>(V\xb3\xbf-\xf0\x8a\xd7\x9aB\xbe\xbf\xab\xde?\x1aC\xc6\xa2\xbf\x9ey\xf1]Pe\x8e\xbf\xecSR\xcf\x01c\xc4\xbf\xe4\taIf\x9a\xc8?\t\xbd*8\xfbK\xb1?kl@BW\xeb\xc8?\xa8.[\x96\xdeH\xc8\xbf`o\xe8\x94r\xb7\xa6\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L33L
L10L
tp19
g11
I00
S'\x0fm-\xe9y\xa3\xa1\xbf\xcc\xd2\x10@\xb8\x04\xc5\xbf\x81E\xea]m\x17\xd0\xbf6M\x80*\xe19\xb0?&q\xa2\xcf\xeb\xaf\xd6\xbf\x84\x13R\xca\xa9\xb2\xa7\xbf\xb9\xa5\x00\xef\x0eA\x81\xbf_\xa9\xef\xd9_\x06\xd6?\xe3\xba\xa2\x80\x1d\xa8\xf4\xbf#\xed\x94o\x03c\xd0\xbf\xb7n\xbb\xf1\xb5\xa5\xc7\xbf\xcf\x1c&\xe3\x0b\xe2\xc3\xbf2I,\x19\x12\x8c\xad?\xb1C\xc1\xf0\xc0\xf0r?\x19\xcc\x81(\xaf\xef\xb4\xbf\xfc=\x01\x99\x88]\xb6?jYr2\x92\xdfs\xbf\xff\xa0\x89\x88\x1d\x8e\xb7\xbf\xfa~\x12\xb4\xa0\x02\xda?4\xb8k\x89\x87\n\xc0?6\x89_\xbeo\xd8\xc8\xbf\xee\x9a\x0cL\x8f\xf5\xa4\xbf\xf4\xc4\xd7z\xac\xb9\xa7\xbfE\x1e\x16l2\'\x95\xbf4\x18\xbc\x9e\xdcs\xc3?\x91\xae8s\xea0\xc8\xbfO\xf4\x17+\xca\xbd\xb0\xbf\x7f\xecH\xf80\xac\xc0?+\x15\xf1SD\xeb\xd5?\xea\xc0\xf5\xdb\xcdQ\xba\xbf\x8fQ}\x96\n\x06\xd1\xbfh(\xfe\x86b%\xa9\xbf\xaa\xf5\x8a]\xa0\xd5i\xbf\xab\xf2\xea\xaf\x91)\xbf?\xd0\xd8G\xd9\x01c\xbe?\xbc"\x1a\x93\x83\xd4\xb1\xbf?\xa5\x01\xc3\xedx\xc6\xbf\xf85\x1ap\xe2\x0f\xa6\xbf\x99\xe9\x14\xaf\xe2I\xdf?\xf5a\x8e\x02\xcc\xce\xb2?1#l\xc7\xcc%\xad\xbf\xcePp\x8a\x12W\xc1\xbf\xc1\x83h\x15\x10\x9f\x9c?\xa7@\xdap\xdaw\xb9?D\x15\xd8\xd1\xf1`T?R\xd8\xf5\xfd\xb7E\xc2?<9f\x8e\x02\x14\xb2?\xcf\xe9\xda\xea\x9e\x8e\xc1\xbf\x1f!\x84\x1d\xfb\xa0\xea?\xb6O\xc1\x9b\x93\xb2\xa8?\x8b~\xf6\x0e\xd1n\x9d\xbf\x89\xcf\xa7\xb0\xefv\xbc\xbfm\xb3O\xcbiC\xbf?O\x08\x19T\xfb\x88\xc7?3\xdd##\xd9\xc4\x85?f\x8d\xf7Tl\x8f\x9e?MU\xb2f\xb9\xfa\xb0?\t\xfd\x00\xe9\x06P\xb2?\xcb\xbe\x1e\xfc\xbb\x0e\xe8?\xa4\x92-\x14\xeb\xcc\xd1?$\x9cr\x8bh\xde\xc1\xbfw\xf6\xb2\x7f\x85X\x93\xbf\xc1!Tr,\x0e\xb2?H>P\xd1\x19\x8d\x8b?F\x99s\xdf\xe0\x83\xa2\xbfA\xcf\xe2%\xbb\xb0\x80?\xb6\x17N\xa3#\xf9\xc5?\xbe\xb8\xee\xd1\x19l\xaf\xbf\xe5S\xe2h\xb87\xe1?\t\x1c\x8dh\xa3\xcf\xc4?\xcc\xc2\x98\x85\x1e\x82\x97?\x0b\xb3gMb/\xc1?\n\x18\x06\xa9"\x07\xab?M\xa2jd\x0c\xd3\xaf\xbf\xdf\x90\xe9\xd1\xb8\x15\x99\xbf\xe2V\x11\x93\x0bc\xbc?\x08\xd6\x8fw\xcc;\xc2?\tf\xa5\x88\xbc\xf7\xa9?E\x83FC\x99\x85\xc0?\xeb"\xdbV 0\xaf\xbf\xb7%\xfa\t\xa4\'\xb6\xbfeE\xda]\xa7\xdaa?\xb9\x81\xb0:V\x9f\xbe\xbf+\x13\xc3\x9e\xc5]\xb3?\xbcl\xcc\xfe\xa24\xb5\xbf\xb0\x96\x8a@^6\xbf\xbf(\xd2\x82^\x83v\xa6?\xce\xe6\x1a\xf0\xbe\x9c\x99\xbf\\\xaa\x15c\xec$\xd3?<\x80Dsv\xff\xae?\x07\xae\x85a\xb4\xb4\xc0?\xaf\x1dE\xe6z\xcc\x92?.\xbd\xa6\xd3\x0e\x08\xd7\xbf\t\xfcdU\xfe\x7f\xba?\xbcLI\xeb\x8c\xdf\xc0\xbfm\tF\x19&q\xa1\xbf^\xadU\nX\x14\xcd\xbf\x8d\x15e\x08\x01a\xe0?\xa6\xed6\x12\xd2\x9f\xfc\xbf\x86+)\x8dU\x90\xcd\xbfR\xb0\x83\x0f\x0eP\xaa\xbf\x18\n!d\xf3\x86\xa9?\xd2{;\xca-\xd1\xb4?a\xd8\xac\xdfg2\xb0\xbfH\xe6\x02\xb7\x0c8\xa3\xbf\x1c\x85V.\x87\xf5\x81?\x0cW\xc8\xc3\n\xb0\xc7?\xd94t\x19|\xdb\xbe?0\xc8e\x0e\xddR\xdd?\x15Y\xaao\x01\x88u\xbf\xa0\xa9\x8dt\xb1w\xbc?\xa7\xfb\x1cl\xde\xc6\xc4\xbf\xad\xfd\xf1b\xb6\xe8\x8b?\xa9IZ\xafX\x11\xbb?b\x0b\xe5*\xd2\xcc\xb6\xbf\xe8jm5\x8c\t\xa4?\xf4\xac0?\xd1\x1e\xc5?zh*\xc85R\xc0\xbfR\xd6!g\xef)\xdd?\xb4\x8c\xd3:L\xb2\xb2?oD\xfc\xde\xe9\xe1\xa3?\x96\x85q\xe1,\x03\xc0\xbfg6f"\x1a/\xae?Y\x1bl\x99\x08%\xcf\xbf1D\xd6\x1b\xd5_\xa6\xbfa\xa5\xe7\xb2\'!\xc3\xbf\x06\x1b\x19\x1fl\x86\xd1\xbf\xe9i\x9a\x8a\x8d\xe5\xbc?\xef\xa0\x14\x12\x96?\xe5\xbf\x1ak\xd0\x86\xc6\xc4\xc7\xbfS\xc1Q\xf1s\x13\xac?\x92\xb3\x9e\xe8\xde\x8f\xbd?\xf3\xdf]<rX\xb1?\xa3j^\xc5@\xab\xc3?\x11h!*\xa7\x9d\xc4?\xbbY\x8e[\xea\xcc\xb1?\xc1\r\xd6\xd9\x85\xec\xb5\xbf\xa1\x17\x8cI\xb2\xe8\x87?\x01\xcco\x18\x1a\x9e\xe8\xbf\xb3\xb6XO\xab`\xc0\xbf\x10\xacC\xca,A\xa1?\x02\x14\x81s\xd8\xdb\xa8\xbf\xc0=\xda\xcb\x98>\xc7?-\xaa\xdfM\r\xab\x9b?_\x86\x9aN\x93#\xc9\xbfw\x7fR\x14\xa9\x98\xaa\xbf\xe2\x0b\xaa&\n\xf9\xc9\xbf|\xe1&\xda\xf7\xfb\xbd?\xf1I^>\xb1`\xce\xbf}W\t\xdb\x9e\xbb\xbb\xbfgi\x1b\xcfP\x8e\x90?\x02\xfd]N7n\xbc\xbf\xa9\x89\x0bo\x9eB\x9c?\xb2\xed\xce\x00\xe9h\xa9?$\xbd\x07\xe5\x89{\x80?D\xe7Y\x15CL\xb4?\x1cF\x87\xe9?\x07\xbb?\x84N\xeb\xde\xd7$\xad?xJ%\xa5w\xf6\xd2?\xc0\x1e"\x9ePK\x8a\xbf\xfd\xc9$!\t\xd9\x8c\xbfF\x8f\x06\xa0\x03\x83\xac\xbf\xe1u\xd6\xa3\xcfE\xae\xbf\xacU~\x07\xddH\xb7\xbf\xd1V\xaa\x10t\xe4\xa8?\x99\xb8\x80\x8d\xa7\xb7\xa4\xbf\xc4A\xa4\xc4z\x8f\xbd?H\xf1\xa2\x98\xb7@f\xbf\x9f\x05\x96\xfe\xc0x\xc1\xbfb\xedQ\t\xa1\x04\xc1?o\x81LG\xe9B\xb7\xbf\xf4\xa7\xaf\x95\xc0\x8a\x9d\xbf\x8a\xfc\xef\xce\xcc<\xc7?\xd29\xcb\xfe[\x82\xad?\x02\xd0?bMa\x98?\xac\x00\xe6k \xad\xc7?\x90\x18\xb1.\xceE\xb3?\xe4\x8e\xab\xce\xae\xcd\xb4?\xa7\x8c\xf0tr\x81\xce?\xac\xd0\xb2\\\x02|\xae?h=\xfd\x13\xe8>n\xbf7\xcab\xfds\x14\xa3\xbf@k\xdb\x16\t\xe7\xb3\xbf\x17\x15\x85\xbe\\@\xbc?\x11-\x94\xb6B#\x86\xbf\xdc~\xc5&\xffr\xbb?4F\x99\xf5d2\x95?\\p\x15u\xa2\x85\x89\xbf.$\xb4H5\x8f\xd5?c\xc7\xc7O*\xb1\xc7?\xf9I\x12\xebs\xe8\xc3?!-\x8f\x8aDK\xa9?\xddH\x8f\xc1O\xaa\xc7\xbf\xb2\x14\xffe\xc9U\xc1\xbf\xfd\x85\x04\xbaI\xae\xcf\xbfk/T&VU\xa0\xbfOD\x8d(4\xdb\x93?)\x97\xc2z\xfab\xbb?\x01 -Bt:\xf1\xbf\xdd\x9d\xe0cH\x83\xb2\xbf\x05\xe5\xde\x1a\x82\x8a\xc3\xbf0o\xe0y\x8c<\x99\xbf[%\xe8\x03Q\xc8c\xbf\xaf\xf6\x17\xaa6\x9b\xb4?o\xf6\x9c\x84\x17\xd5\xb2\xbfe\x11g-\x0b\x10\xb1?\xfe\x99\xb0\x1dU\xc9\xc3?"\xf0#\xceV\xae\xc0\xbf\xdb\x92Q\xaeo\x0c\xe2?d8\x05\x19\x10Y\xb0\xbfxv\xbe\xd4X\x02\xbb\xbf\x8d\xf0>@\xe0z\xbc\xbf\xc1\x1dd\xd23\x11;\xbf\xc20 }\xd9\x0b\xc6\xbf\xd5\xe0\x02(\xcba\xb4?\xf2\xa0\x0f\xbb\xce\\\xae?\xd7\x8a(\xb1\xaaO\xc7?]\xb1Q\xb3\x97\xdb\xb5\xbfp\xe9\xee#\xaa\xc4\xc2?2c\x0f<)\xa8\xc0\xbf@\xe3\xf8\xb3\xbd\x1d\x9e\xbf\x94\xc4P2g\xb9\xce\xbf\x92\xc2\xba\xbdC\xb5\xc4?DsTi\x14S\xcc?\xd7\xf2g\xa9\'\xb3\xb9?i\xf6\x9e\xab|\xf1\xba?\xa0_C\xd9\xe1\xed\x95\xbf\x84\xf2\x05S\xb5$\xc1\xbf\xb2wzZg\x9d\xe8?\x1e\xe4\xc0F\xb0p\xbd?U\xd8\x99\xe1&\xe2l\xbf,\xf4\xdc\xad\xe0\xdb\xb1?\x169P\xed\xac\x9a\xb5\xbf6\xc8M\xa8\rI\xbd\xbf\xba$:\x96\xa3\xad\xa6?;\x1fUn\x8e\xd1\xa9?g\xb8\xf1\x08._\xb6?Z\x9f\xe4\x9a\xd0\x16\xcd\xbf\xb6\x11>y\xbd\x98\xdc\xbf\xe1\t*\xc4N\xd4\xb6?|P*\x91\xe5\x9a\x89\xbf\xae\xca3"\xf2\xed\xb5?\xdf\x0b]\xec\xc2\xcf\xb6?~\\\xd5_D\x10\xb8\xbfPL/z\\\xd9\xa7\xbf\xb2\xfa\x9b\x1f+q\x8d\xbf)\x90c\xe8\x853\xa5\xbf@`z`G\xd6\xb7?\xda\xc9\x94\xe6\x1a\xdb\xd1\xbf\xcf\xd4\xeeBt\xac\xc5\xbfu\xb8\x10\x97$\xa5\xb6?\xfc\xbfq\xf3\xbc\x8e\xb3?\x0b\xf7\x0e \xfb\x12\x91?\x1f\x07\x0fA\xd3\x17\xc0\xbf\xb07\xb3A\x13@\xc0\xbf\xcc\x89\xbd\xc1X.\xc6?8\xca\r[ \x9b\xb2?\xcaX\x04\xc9):\xab?OI\xd4V\x8d/\xab?\xb1\xd3\t\r\xf1s\xae?\xfb\xee\tk\xa9 \xba?\xba\xe9g\x85\xc7\xa7\x93?{\xf2\xf3\xab\xca\xfb\xa8?vv%\x1e\xf4\x10\xb1\xbf\xe8\x15#_\xc89\xc6\xbf\x7f\xdf\x98q\xf1\x92\x97\xbf\x12w\xdfi\xea\x99\x9a\xbf\xe8\xcd\xa3za\xc8\x90?\x7f\x14\n\xe7\xfb\xc9\xe2\xbf\x1eu\xaa\xf5\xbc\xb5\x9a\xbf\x1flo|\xc1\x8c\xb7?a\xcfBc\x073\xb5\xbf\x9c\xdd\x8d\x18\xb5r\xd0\xbfBV\xa1\x95\x03D\xa4\xbf\xafi\xfai\xff\xbb\xcd\xbf\x19\xaax\xa5\xa3\xa6\xa1\xbf\x87Y\x95\xc8B\xf6\xa5\xbfG)\xecQ\xbd\x1b\xd5?4 \xe9\x80\xfc\xd5\xfb\xbf\xc8\x81?|\xda\x84\xcd\xbf\xd3\xb3\x96\xb0\xa11\xa0?\x7f\xb5\x92\x12n2\xb0\xbfD;}\\\xc9\x88\x96\xbf\xb5`\xbd\xcc\xb7f\xbc?q\xa3\xa0\xaf\x14\x86\xb8?G\x12q~|}\xcf\xbfm\xa0\x126\x06I\xcb\xbf<\x12\xb3\'{\x8b\x9f?-\xea\xcd\x0bEZ\xc3?\xad\xda\xdc\xd5%\x9f\xc4?\xea\xc4\x1c&3\x1a\xa6\xbf\x18\xba*\x07\x92\xa1\xb0?\xdf\xc0\x87\xec2\xde\xa5?\r\xde\x92\x12t\x08\xc2\xbf~/}\xb7!\xfa\x94?W,\x03\xdbyp\xa5\xbf\x11\xcb\xd8c#\xc9\xbf\xbf\xfa\xedi{\x9e\x00\x8e\xbfM\x1b\x02u~\xea\xc7\xbfm~u\xfe5\\\xbe?\xf0\xe8\xa2\x95\x1b\xce\xca\xbf\xd5_\xee\xffo\xcb\x9d\xbf~\xc8G\xf8\x92s\xc5?\x02g{\xa5\xa19\xc4?s\xc8.\xe0\x93~\xc4?/\xba\xbb@\xca\xbc\xb1?\xd5$W\xe2V\xea\xc8?\x97\t]\x13\x95\x0b\xc6\xbf\xff\x99le\xcf\xb7\xf1?\xae\xe1\t\x92\xd4\x81\xd1?J>\xe7\xf9\x85<\x8b?\x12\xbb\xf84\xb7\x07\xa0?93}b\x83D\xa1\xbf9\xe9r\xf6\xfb\x80\x91?\xee\x97\xcf$\xdd"\xc7\xbf\x93\xcd\xc0r\xb2!\xb3\xbf\xd7\xf5\x12t\x06:\xaf\xbf\x9d\xf2\xe3\xe4\xbb\xe4\xbb?\x18Zh\x1c\x15H\xed\xbf\x8ej\xba\xe5Fm\xb8\xbf\xe4\xffb\x18\xadW\x9d\xbf\xebIi\xc1\x84\x80\x9c?\xb3\xdaX6\xec\xb5\xc0\xbf\x12\x8c\x05@1]\x8f\xbf\xaa\xf1s\x85\xa4e\xc3\xbf\xe8\t\x8b\xac\xd1A\xb5\xbf\xae\x85|\xfc\x10\x1e\xc2\xbfp\xce\xb2\x9a~\x8b\xb5?&}\x06\xaeU&\xf3\xbf\x98\x85\xad\xdeK+\xcb\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L11L
L1L
tp25
g11
I00
S'\xbf\xa6\x9b\x9c\x1d]\xf5?\xca\x01\xc1\xc1\x8bx\xda\xbf\xed\x0eL@2\x9c\xdb\xbf\xc5\xa3\xe4\xadCY\xcd\xbf\xb5\x18\xe4\xfbi\x98\xde?\xf2\xa0\xdf\xcdK\xa3\xc2\xbf\xc6\x9c@\x1e\xba,\xbd?\xd1N\xab\xbcc\xdc\xd8?\xf5N\xed\x04\x0e$\xd4?\xe5\x82\xb1\xb5\xadX\x06\xc0\x98s\x00V\xca\xab\xd3?'
p26
tp27
ba.